2025/11/06-07:05:35.191544 22 RocksDB version: 6.29.5
2025/11/06-07:05:35.191603 22 Git sha 0
2025/11/06-07:05:35.191606 22 Compile date 2024-11-15 11:22:58
2025/11/06-07:05:35.191614 22 DB SUMMARY
2025/11/06-07:05:35.191616 22 DB Session ID:  QO7RYYPL8Q7QKU9KKSMB
2025/11/06-07:05:35.191651 22 CURRENT file:  CURRENT
2025/11/06-07:05:35.191654 22 IDENTITY file:  IDENTITY
2025/11/06-07:05:35.191662 22 MANIFEST file:  MANIFEST-000020 size: 186 Bytes
2025/11/06-07:05:35.191665 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000019.sst 
2025/11/06-07:05:35.191669 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000021.log size: 10344 ; 
2025/11/06-07:05:35.191673 22                         Options.error_if_exists: 0
2025/11/06-07:05:35.191676 22                       Options.create_if_missing: 1
2025/11/06-07:05:35.191678 22                         Options.paranoid_checks: 1
2025/11/06-07:05:35.191680 22             Options.flush_verify_memtable_count: 1
2025/11/06-07:05:35.191682 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/06-07:05:35.191685 22                                     Options.env: 0x72a554da5d00
2025/11/06-07:05:35.191688 22                                      Options.fs: PosixFileSystem
2025/11/06-07:05:35.191690 22                                Options.info_log: 0x72a4e0280050
2025/11/06-07:05:35.191692 22                Options.max_file_opening_threads: 16
2025/11/06-07:05:35.191694 22                              Options.statistics: (nil)
2025/11/06-07:05:35.191697 22                               Options.use_fsync: 0
2025/11/06-07:05:35.191699 22                       Options.max_log_file_size: 0
2025/11/06-07:05:35.191701 22                  Options.max_manifest_file_size: 1073741824
2025/11/06-07:05:35.191703 22                   Options.log_file_time_to_roll: 0
2025/11/06-07:05:35.191705 22                       Options.keep_log_file_num: 1000
2025/11/06-07:05:35.191708 22                    Options.recycle_log_file_num: 0
2025/11/06-07:05:35.191709 22                         Options.allow_fallocate: 1
2025/11/06-07:05:35.191712 22                        Options.allow_mmap_reads: 0
2025/11/06-07:05:35.191714 22                       Options.allow_mmap_writes: 0
2025/11/06-07:05:35.191717 22                        Options.use_direct_reads: 0
2025/11/06-07:05:35.191719 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/06-07:05:35.191721 22          Options.create_missing_column_families: 0
2025/11/06-07:05:35.191723 22                              Options.db_log_dir: 
2025/11/06-07:05:35.191725 22                                 Options.wal_dir: 
2025/11/06-07:05:35.191728 22                Options.table_cache_numshardbits: 6
2025/11/06-07:05:35.191730 22                         Options.WAL_ttl_seconds: 0
2025/11/06-07:05:35.191732 22                       Options.WAL_size_limit_MB: 0
2025/11/06-07:05:35.191734 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/06-07:05:35.191736 22             Options.manifest_preallocation_size: 4194304
2025/11/06-07:05:35.191737 22                     Options.is_fd_close_on_exec: 1
2025/11/06-07:05:35.191739 22                   Options.advise_random_on_open: 1
2025/11/06-07:05:35.191740 22                   Options.experimental_mempurge_threshold: 0.000000
2025/11/06-07:05:35.191751 22                    Options.db_write_buffer_size: 0
2025/11/06-07:05:35.191753 22                    Options.write_buffer_manager: 0x72a4e1c500a0
2025/11/06-07:05:35.191755 22         Options.access_hint_on_compaction_start: 1
2025/11/06-07:05:35.191756 22  Options.new_table_reader_for_compaction_inputs: 0
2025/11/06-07:05:35.191757 22           Options.random_access_max_buffer_size: 1048576
2025/11/06-07:05:35.191759 22                      Options.use_adaptive_mutex: 0
2025/11/06-07:05:35.191760 22                            Options.rate_limiter: (nil)
2025/11/06-07:05:35.191764 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/06-07:05:35.191765 22                       Options.wal_recovery_mode: 2
2025/11/06-07:05:35.191781 22                  Options.enable_thread_tracking: 0
2025/11/06-07:05:35.191782 22                  Options.enable_pipelined_write: 0
2025/11/06-07:05:35.191784 22                  Options.unordered_write: 0
2025/11/06-07:05:35.191785 22         Options.allow_concurrent_memtable_write: 1
2025/11/06-07:05:35.191786 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/06-07:05:35.191788 22             Options.write_thread_max_yield_usec: 100
2025/11/06-07:05:35.191789 22            Options.write_thread_slow_yield_usec: 3
2025/11/06-07:05:35.191791 22                               Options.row_cache: None
2025/11/06-07:05:35.191792 22                              Options.wal_filter: None
2025/11/06-07:05:35.191794 22             Options.avoid_flush_during_recovery: 0
2025/11/06-07:05:35.191795 22             Options.allow_ingest_behind: 0
2025/11/06-07:05:35.191797 22             Options.preserve_deletes: 0
2025/11/06-07:05:35.191798 22             Options.two_write_queues: 0
2025/11/06-07:05:35.191799 22             Options.manual_wal_flush: 0
2025/11/06-07:05:35.191801 22             Options.atomic_flush: 0
2025/11/06-07:05:35.191802 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/06-07:05:35.191803 22                 Options.persist_stats_to_disk: 0
2025/11/06-07:05:35.191805 22                 Options.write_dbid_to_manifest: 0
2025/11/06-07:05:35.191806 22                 Options.log_readahead_size: 0
2025/11/06-07:05:35.191807 22                 Options.file_checksum_gen_factory: Unknown
2025/11/06-07:05:35.191809 22                 Options.best_efforts_recovery: 0
2025/11/06-07:05:35.191810 22                Options.max_bgerror_resume_count: 2147483647
2025/11/06-07:05:35.191812 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/06-07:05:35.191813 22             Options.allow_data_in_errors: 0
2025/11/06-07:05:35.191814 22             Options.db_host_id: __hostname__
2025/11/06-07:05:35.191817 22             Options.max_background_jobs: 1
2025/11/06-07:05:35.191818 22             Options.max_background_compactions: -1
2025/11/06-07:05:35.191819 22             Options.max_subcompactions: 1
2025/11/06-07:05:35.191821 22             Options.avoid_flush_during_shutdown: 0
2025/11/06-07:05:35.191822 22           Options.writable_file_max_buffer_size: 1048576
2025/11/06-07:05:35.191824 22             Options.delayed_write_rate : 16777216
2025/11/06-07:05:35.191825 22             Options.max_total_wal_size: 0
2025/11/06-07:05:35.191826 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/06-07:05:35.191828 22                   Options.stats_dump_period_sec: 600
2025/11/06-07:05:35.191829 22                 Options.stats_persist_period_sec: 600
2025/11/06-07:05:35.191831 22                 Options.stats_history_buffer_size: 1048576
2025/11/06-07:05:35.191832 22                          Options.max_open_files: -1
2025/11/06-07:05:35.191833 22                          Options.bytes_per_sync: 0
2025/11/06-07:05:35.191835 22                      Options.wal_bytes_per_sync: 0
2025/11/06-07:05:35.191836 22                   Options.strict_bytes_per_sync: 0
2025/11/06-07:05:35.191837 22       Options.compaction_readahead_size: 0
2025/11/06-07:05:35.191839 22                  Options.max_background_flushes: 1
2025/11/06-07:05:35.191840 22 Compression algorithms supported:
2025/11/06-07:05:35.191842 22 	kZSTD supported: 1
2025/11/06-07:05:35.191844 22 	kXpressCompression supported: 0
2025/11/06-07:05:35.191846 22 	kBZip2Compression supported: 0
2025/11/06-07:05:35.191848 22 	kZSTDNotFinalCompression supported: 1
2025/11/06-07:05:35.191849 22 	kLZ4Compression supported: 0
2025/11/06-07:05:35.191851 22 	kZlibCompression supported: 0
2025/11/06-07:05:35.191852 22 	kLZ4HCCompression supported: 0
2025/11/06-07:05:35.191854 22 	kSnappyCompression supported: 0
2025/11/06-07:05:35.191857 22 Fast CRC32 supported: Not supported on x86
2025/11/06-07:05:35.191971 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2025/11/06-07:05:35.192228 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/06-07:05:35.192231 22               Options.comparator: leveldb.BytewiseComparator
2025/11/06-07:05:35.192233 22           Options.merge_operator: None
2025/11/06-07:05:35.192234 22        Options.compaction_filter: None
2025/11/06-07:05:35.192236 22        Options.compaction_filter_factory: None
2025/11/06-07:05:35.192237 22  Options.sst_partitioner_factory: None
2025/11/06-07:05:35.192239 22         Options.memtable_factory: SkipListFactory
2025/11/06-07:05:35.192240 22            Options.table_factory: BlockBasedTable
2025/11/06-07:05:35.192292 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a4e1c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72a4e1c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/06-07:05:35.192296 22        Options.write_buffer_size: 67108864
2025/11/06-07:05:35.192297 22  Options.max_write_buffer_number: 2
2025/11/06-07:05:35.192300 22        Options.compression[0]: NoCompression
2025/11/06-07:05:35.192302 22        Options.compression[1]: NoCompression
2025/11/06-07:05:35.192304 22        Options.compression[2]: ZSTD
2025/11/06-07:05:35.192305 22        Options.compression[3]: ZSTD
2025/11/06-07:05:35.192307 22        Options.compression[4]: ZSTD
2025/11/06-07:05:35.192308 22                  Options.bottommost_compression: Disabled
2025/11/06-07:05:35.192309 22       Options.prefix_extractor: nullptr
2025/11/06-07:05:35.192311 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/06-07:05:35.192312 22             Options.num_levels: 5
2025/11/06-07:05:35.192314 22        Options.min_write_buffer_number_to_merge: 1
2025/11/06-07:05:35.192315 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/06-07:05:35.192316 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/06-07:05:35.192318 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/06-07:05:35.192319 22                  Options.bottommost_compression_opts.level: 32767
2025/11/06-07:05:35.192321 22               Options.bottommost_compression_opts.strategy: 0
2025/11/06-07:05:35.192322 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/06-07:05:35.192323 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:05:35.192325 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/06-07:05:35.192326 22                  Options.bottommost_compression_opts.enabled: false
2025/11/06-07:05:35.192328 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:05:35.192329 22            Options.compression_opts.window_bits: -14
2025/11/06-07:05:35.192330 22                  Options.compression_opts.level: 32767
2025/11/06-07:05:35.192332 22               Options.compression_opts.strategy: 0
2025/11/06-07:05:35.192333 22         Options.compression_opts.max_dict_bytes: 0
2025/11/06-07:05:35.192335 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:05:35.192336 22         Options.compression_opts.parallel_threads: 1
2025/11/06-07:05:35.192344 22                  Options.compression_opts.enabled: false
2025/11/06-07:05:35.192346 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:05:35.192347 22      Options.level0_file_num_compaction_trigger: 4
2025/11/06-07:05:35.192349 22          Options.level0_slowdown_writes_trigger: 20
2025/11/06-07:05:35.192350 22              Options.level0_stop_writes_trigger: 36
2025/11/06-07:05:35.192351 22                   Options.target_file_size_base: 67108864
2025/11/06-07:05:35.192353 22             Options.target_file_size_multiplier: 2
2025/11/06-07:05:35.192354 22                Options.max_bytes_for_level_base: 268435456
2025/11/06-07:05:35.192356 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/06-07:05:35.192357 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/06-07:05:35.192360 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/06-07:05:35.192361 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/06-07:05:35.192363 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/06-07:05:35.192364 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/06-07:05:35.192366 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/06-07:05:35.192367 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/06-07:05:35.192368 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/06-07:05:35.192370 22       Options.max_sequential_skip_in_iterations: 8
2025/11/06-07:05:35.192371 22                    Options.max_compaction_bytes: 1677721600
2025/11/06-07:05:35.192373 22                        Options.arena_block_size: 1048576
2025/11/06-07:05:35.192374 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/06-07:05:35.192375 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/06-07:05:35.192377 22       Options.rate_limit_delay_max_milliseconds: 100
2025/11/06-07:05:35.192378 22                Options.disable_auto_compactions: 0
2025/11/06-07:05:35.192380 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/06-07:05:35.192383 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/06-07:05:35.192384 22 Options.compaction_options_universal.size_ratio: 1
2025/11/06-07:05:35.192385 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/06-07:05:35.192387 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/06-07:05:35.192388 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/06-07:05:35.192390 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/06-07:05:35.192391 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/06-07:05:35.192393 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/06-07:05:35.192394 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/06-07:05:35.192398 22                   Options.table_properties_collectors: 
2025/11/06-07:05:35.192400 22                   Options.inplace_update_support: 0
2025/11/06-07:05:35.192401 22                 Options.inplace_update_num_locks: 10000
2025/11/06-07:05:35.192402 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/06-07:05:35.192405 22               Options.memtable_whole_key_filtering: 0
2025/11/06-07:05:35.192406 22   Options.memtable_huge_page_size: 0
2025/11/06-07:05:35.192407 22                           Options.bloom_locality: 0
2025/11/06-07:05:35.192409 22                    Options.max_successive_merges: 0
2025/11/06-07:05:35.192410 22                Options.optimize_filters_for_hits: 0
2025/11/06-07:05:35.192412 22                Options.paranoid_file_checks: 0
2025/11/06-07:05:35.192413 22                Options.force_consistency_checks: 1
2025/11/06-07:05:35.192414 22                Options.report_bg_io_stats: 0
2025/11/06-07:05:35.192416 22                               Options.ttl: 2592000
2025/11/06-07:05:35.192417 22          Options.periodic_compaction_seconds: 0
2025/11/06-07:05:35.192423 22                       Options.enable_blob_files: false
2025/11/06-07:05:35.192425 22                           Options.min_blob_size: 0
2025/11/06-07:05:35.192426 22                          Options.blob_file_size: 268435456
2025/11/06-07:05:35.192427 22                   Options.blob_compression_type: NoCompression
2025/11/06-07:05:35.192429 22          Options.enable_blob_garbage_collection: false
2025/11/06-07:05:35.192430 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/06-07:05:35.192432 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/06-07:05:35.192434 22          Options.blob_compaction_readahead_size: 0
2025/11/06-07:05:35.197752 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 160, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/06-07:05:35.197763 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 16
2025/11/06-07:05:35.198657 22 [db/version_set.cc:4409] Creating manifest 24
2025/11/06-07:05:35.208101 22 EVENT_LOG_v1 {"time_micros": 1762412735208081, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/11/06-07:05:35.208110 22 [db/db_impl/db_impl_open.cc:888] Recovering log #21 mode 2
2025/11/06-07:05:35.211647 22 EVENT_LOG_v1 {"time_micros": 1762412735211609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 6698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762412735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "582d629f-b173-40b8-8108-daa2b387053b", "db_session_id": "QO7RYYPL8Q7QKU9KKSMB", "orig_file_number": 25}}
2025/11/06-07:05:35.211749 22 [db/version_set.cc:4409] Creating manifest 26
2025/11/06-07:05:35.218759 22 EVENT_LOG_v1 {"time_micros": 1762412735218751, "job": 1, "event": "recovery_finished"}
2025/11/06-07:05:35.224898 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/06-07:05:35.224947 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72a4e0380000
2025/11/06-07:05:35.225004 22 DB pointer 0x72a4e0210000
2025/11/06-07:05:35.225595 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-07:05:35.225625 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a4e1c50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/06-07:11:27.521449 45 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/06-07:11:27.521898 45 [db/db_impl/db_impl.cc:699] Shutdown complete
