2025/11/05-14:57:08.239854 26 RocksDB version: 6.29.5
2025/11/05-14:57:08.239941 26 Git sha 0
2025/11/05-14:57:08.239944 26 Compile date 2024-11-15 11:22:58
2025/11/05-14:57:08.239953 26 DB SUMMARY
2025/11/05-14:57:08.239955 26 DB Session ID:  1S108BGYBBRLY8SRUU0L
2025/11/05-14:57:08.239991 26 CURRENT file:  CURRENT
2025/11/05-14:57:08.239993 26 IDENTITY file:  IDENTITY
2025/11/05-14:57:08.239998 26 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/11/05-14:57:08.240000 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/05-14:57:08.240003 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 0 ; 
2025/11/05-14:57:08.240006 26                         Options.error_if_exists: 0
2025/11/05-14:57:08.240007 26                       Options.create_if_missing: 1
2025/11/05-14:57:08.240009 26                         Options.paranoid_checks: 1
2025/11/05-14:57:08.240011 26             Options.flush_verify_memtable_count: 1
2025/11/05-14:57:08.240012 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/05-14:57:08.240013 26                                     Options.env: 0x709f1d846d00
2025/11/05-14:57:08.240015 26                                      Options.fs: PosixFileSystem
2025/11/05-14:57:08.240017 26                                Options.info_log: 0x709ea7e80050
2025/11/05-14:57:08.240018 26                Options.max_file_opening_threads: 16
2025/11/05-14:57:08.240020 26                              Options.statistics: (nil)
2025/11/05-14:57:08.240022 26                               Options.use_fsync: 0
2025/11/05-14:57:08.240023 26                       Options.max_log_file_size: 0
2025/11/05-14:57:08.240025 26                  Options.max_manifest_file_size: 1073741824
2025/11/05-14:57:08.240026 26                   Options.log_file_time_to_roll: 0
2025/11/05-14:57:08.240028 26                       Options.keep_log_file_num: 1000
2025/11/05-14:57:08.240029 26                    Options.recycle_log_file_num: 0
2025/11/05-14:57:08.240030 26                         Options.allow_fallocate: 1
2025/11/05-14:57:08.240032 26                        Options.allow_mmap_reads: 0
2025/11/05-14:57:08.240034 26                       Options.allow_mmap_writes: 0
2025/11/05-14:57:08.240036 26                        Options.use_direct_reads: 0
2025/11/05-14:57:08.240038 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/05-14:57:08.240040 26          Options.create_missing_column_families: 0
2025/11/05-14:57:08.240042 26                              Options.db_log_dir: 
2025/11/05-14:57:08.240045 26                                 Options.wal_dir: 
2025/11/05-14:57:08.240047 26                Options.table_cache_numshardbits: 6
2025/11/05-14:57:08.240049 26                         Options.WAL_ttl_seconds: 0
2025/11/05-14:57:08.240051 26                       Options.WAL_size_limit_MB: 0
2025/11/05-14:57:08.240053 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/05-14:57:08.240055 26             Options.manifest_preallocation_size: 4194304
2025/11/05-14:57:08.240057 26                     Options.is_fd_close_on_exec: 1
2025/11/05-14:57:08.240059 26                   Options.advise_random_on_open: 1
2025/11/05-14:57:08.240061 26                   Options.experimental_mempurge_threshold: 0.000000
2025/11/05-14:57:08.240077 26                    Options.db_write_buffer_size: 0
2025/11/05-14:57:08.240079 26                    Options.write_buffer_manager: 0x709ea90400a0
2025/11/05-14:57:08.240080 26         Options.access_hint_on_compaction_start: 1
2025/11/05-14:57:08.240082 26  Options.new_table_reader_for_compaction_inputs: 0
2025/11/05-14:57:08.240083 26           Options.random_access_max_buffer_size: 1048576
2025/11/05-14:57:08.240085 26                      Options.use_adaptive_mutex: 0
2025/11/05-14:57:08.240086 26                            Options.rate_limiter: (nil)
2025/11/05-14:57:08.240089 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/05-14:57:08.240090 26                       Options.wal_recovery_mode: 2
2025/11/05-14:57:08.240113 26                  Options.enable_thread_tracking: 0
2025/11/05-14:57:08.240115 26                  Options.enable_pipelined_write: 0
2025/11/05-14:57:08.240118 26                  Options.unordered_write: 0
2025/11/05-14:57:08.240120 26         Options.allow_concurrent_memtable_write: 1
2025/11/05-14:57:08.240122 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/05-14:57:08.240124 26             Options.write_thread_max_yield_usec: 100
2025/11/05-14:57:08.240127 26            Options.write_thread_slow_yield_usec: 3
2025/11/05-14:57:08.240129 26                               Options.row_cache: None
2025/11/05-14:57:08.240131 26                              Options.wal_filter: None
2025/11/05-14:57:08.240134 26             Options.avoid_flush_during_recovery: 0
2025/11/05-14:57:08.240136 26             Options.allow_ingest_behind: 0
2025/11/05-14:57:08.240138 26             Options.preserve_deletes: 0
2025/11/05-14:57:08.240140 26             Options.two_write_queues: 0
2025/11/05-14:57:08.240143 26             Options.manual_wal_flush: 0
2025/11/05-14:57:08.240145 26             Options.atomic_flush: 0
2025/11/05-14:57:08.240147 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/05-14:57:08.240148 26                 Options.persist_stats_to_disk: 0
2025/11/05-14:57:08.240150 26                 Options.write_dbid_to_manifest: 0
2025/11/05-14:57:08.240152 26                 Options.log_readahead_size: 0
2025/11/05-14:57:08.240154 26                 Options.file_checksum_gen_factory: Unknown
2025/11/05-14:57:08.240157 26                 Options.best_efforts_recovery: 0
2025/11/05-14:57:08.240158 26                Options.max_bgerror_resume_count: 2147483647
2025/11/05-14:57:08.240160 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/05-14:57:08.240163 26             Options.allow_data_in_errors: 0
2025/11/05-14:57:08.240165 26             Options.db_host_id: __hostname__
2025/11/05-14:57:08.240168 26             Options.max_background_jobs: 1
2025/11/05-14:57:08.240170 26             Options.max_background_compactions: -1
2025/11/05-14:57:08.240173 26             Options.max_subcompactions: 1
2025/11/05-14:57:08.240175 26             Options.avoid_flush_during_shutdown: 0
2025/11/05-14:57:08.240177 26           Options.writable_file_max_buffer_size: 1048576
2025/11/05-14:57:08.240179 26             Options.delayed_write_rate : 16777216
2025/11/05-14:57:08.240181 26             Options.max_total_wal_size: 0
2025/11/05-14:57:08.240184 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/05-14:57:08.240186 26                   Options.stats_dump_period_sec: 600
2025/11/05-14:57:08.240188 26                 Options.stats_persist_period_sec: 600
2025/11/05-14:57:08.240190 26                 Options.stats_history_buffer_size: 1048576
2025/11/05-14:57:08.240192 26                          Options.max_open_files: -1
2025/11/05-14:57:08.240194 26                          Options.bytes_per_sync: 0
2025/11/05-14:57:08.240196 26                      Options.wal_bytes_per_sync: 0
2025/11/05-14:57:08.240198 26                   Options.strict_bytes_per_sync: 0
2025/11/05-14:57:08.240200 26       Options.compaction_readahead_size: 0
2025/11/05-14:57:08.240201 26                  Options.max_background_flushes: 1
2025/11/05-14:57:08.240203 26 Compression algorithms supported:
2025/11/05-14:57:08.240206 26 	kZSTD supported: 1
2025/11/05-14:57:08.240208 26 	kXpressCompression supported: 0
2025/11/05-14:57:08.240210 26 	kBZip2Compression supported: 0
2025/11/05-14:57:08.240212 26 	kZSTDNotFinalCompression supported: 1
2025/11/05-14:57:08.240214 26 	kLZ4Compression supported: 0
2025/11/05-14:57:08.240216 26 	kZlibCompression supported: 0
2025/11/05-14:57:08.240218 26 	kLZ4HCCompression supported: 0
2025/11/05-14:57:08.240220 26 	kSnappyCompression supported: 0
2025/11/05-14:57:08.240225 26 Fast CRC32 supported: Not supported on x86
2025/11/05-14:57:08.240421 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/11/05-14:57:08.240782 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/05-14:57:08.240788 26               Options.comparator: leveldb.BytewiseComparator
2025/11/05-14:57:08.240791 26           Options.merge_operator: None
2025/11/05-14:57:08.240792 26        Options.compaction_filter: None
2025/11/05-14:57:08.240794 26        Options.compaction_filter_factory: None
2025/11/05-14:57:08.240795 26  Options.sst_partitioner_factory: None
2025/11/05-14:57:08.240797 26         Options.memtable_factory: SkipListFactory
2025/11/05-14:57:08.240798 26            Options.table_factory: BlockBasedTable
2025/11/05-14:57:08.240843 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709ea91000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x709ea9040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/05-14:57:08.240849 26        Options.write_buffer_size: 67108864
2025/11/05-14:57:08.240850 26  Options.max_write_buffer_number: 2
2025/11/05-14:57:08.240853 26        Options.compression[0]: NoCompression
2025/11/05-14:57:08.240855 26        Options.compression[1]: NoCompression
2025/11/05-14:57:08.240857 26        Options.compression[2]: ZSTD
2025/11/05-14:57:08.240858 26        Options.compression[3]: ZSTD
2025/11/05-14:57:08.240860 26        Options.compression[4]: ZSTD
2025/11/05-14:57:08.240861 26                  Options.bottommost_compression: Disabled
2025/11/05-14:57:08.240863 26       Options.prefix_extractor: nullptr
2025/11/05-14:57:08.240864 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/05-14:57:08.240865 26             Options.num_levels: 5
2025/11/05-14:57:08.240867 26        Options.min_write_buffer_number_to_merge: 1
2025/11/05-14:57:08.240868 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/05-14:57:08.240870 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/05-14:57:08.240871 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/05-14:57:08.240873 26                  Options.bottommost_compression_opts.level: 32767
2025/11/05-14:57:08.240875 26               Options.bottommost_compression_opts.strategy: 0
2025/11/05-14:57:08.240877 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/05-14:57:08.240879 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:57:08.240882 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/05-14:57:08.240885 26                  Options.bottommost_compression_opts.enabled: false
2025/11/05-14:57:08.240887 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:57:08.240889 26            Options.compression_opts.window_bits: -14
2025/11/05-14:57:08.240891 26                  Options.compression_opts.level: 32767
2025/11/05-14:57:08.240894 26               Options.compression_opts.strategy: 0
2025/11/05-14:57:08.240896 26         Options.compression_opts.max_dict_bytes: 0
2025/11/05-14:57:08.240898 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:57:08.240900 26         Options.compression_opts.parallel_threads: 1
2025/11/05-14:57:08.240929 26                  Options.compression_opts.enabled: false
2025/11/05-14:57:08.240931 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:57:08.240932 26      Options.level0_file_num_compaction_trigger: 4
2025/11/05-14:57:08.240934 26          Options.level0_slowdown_writes_trigger: 20
2025/11/05-14:57:08.240936 26              Options.level0_stop_writes_trigger: 36
2025/11/05-14:57:08.240938 26                   Options.target_file_size_base: 67108864
2025/11/05-14:57:08.240940 26             Options.target_file_size_multiplier: 2
2025/11/05-14:57:08.240942 26                Options.max_bytes_for_level_base: 268435456
2025/11/05-14:57:08.240944 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/05-14:57:08.240946 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/05-14:57:08.240949 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/05-14:57:08.240952 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/05-14:57:08.240954 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/05-14:57:08.240956 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/05-14:57:08.240958 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/05-14:57:08.240960 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/05-14:57:08.240962 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/05-14:57:08.240964 26       Options.max_sequential_skip_in_iterations: 8
2025/11/05-14:57:08.240966 26                    Options.max_compaction_bytes: 1677721600
2025/11/05-14:57:08.240968 26                        Options.arena_block_size: 1048576
2025/11/05-14:57:08.240970 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/05-14:57:08.240972 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/05-14:57:08.240974 26       Options.rate_limit_delay_max_milliseconds: 100
2025/11/05-14:57:08.240976 26                Options.disable_auto_compactions: 0
2025/11/05-14:57:08.240979 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/05-14:57:08.240982 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/05-14:57:08.240983 26 Options.compaction_options_universal.size_ratio: 1
2025/11/05-14:57:08.240985 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/05-14:57:08.240987 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/05-14:57:08.240989 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/05-14:57:08.240991 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/05-14:57:08.240994 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/05-14:57:08.240996 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/05-14:57:08.240998 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/05-14:57:08.241002 26                   Options.table_properties_collectors: 
2025/11/05-14:57:08.241004 26                   Options.inplace_update_support: 0
2025/11/05-14:57:08.241006 26                 Options.inplace_update_num_locks: 10000
2025/11/05-14:57:08.241008 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/05-14:57:08.241011 26               Options.memtable_whole_key_filtering: 0
2025/11/05-14:57:08.241013 26   Options.memtable_huge_page_size: 0
2025/11/05-14:57:08.241016 26                           Options.bloom_locality: 0
2025/11/05-14:57:08.241017 26                    Options.max_successive_merges: 0
2025/11/05-14:57:08.241019 26                Options.optimize_filters_for_hits: 0
2025/11/05-14:57:08.241022 26                Options.paranoid_file_checks: 0
2025/11/05-14:57:08.241023 26                Options.force_consistency_checks: 1
2025/11/05-14:57:08.241025 26                Options.report_bg_io_stats: 0
2025/11/05-14:57:08.241027 26                               Options.ttl: 2592000
2025/11/05-14:57:08.241029 26          Options.periodic_compaction_seconds: 0
2025/11/05-14:57:08.241048 26                       Options.enable_blob_files: false
2025/11/05-14:57:08.241050 26                           Options.min_blob_size: 0
2025/11/05-14:57:08.241052 26                          Options.blob_file_size: 268435456
2025/11/05-14:57:08.241055 26                   Options.blob_compression_type: NoCompression
2025/11/05-14:57:08.241056 26          Options.enable_blob_garbage_collection: false
2025/11/05-14:57:08.241058 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/05-14:57:08.241061 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/05-14:57:08.241063 26          Options.blob_compaction_readahead_size: 0
2025/11/05-14:57:08.244186 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/05-14:57:08.244196 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/05-14:57:08.244313 26 [db/version_set.cc:4409] Creating manifest 8
2025/11/05-14:57:08.252886 26 EVENT_LOG_v1 {"time_micros": 1762354628252866, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/05-14:57:08.252894 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/05-14:57:08.252977 26 [db/version_set.cc:4409] Creating manifest 9
2025/11/05-14:57:08.263857 26 EVENT_LOG_v1 {"time_micros": 1762354628263851, "job": 1, "event": "recovery_finished"}
2025/11/05-14:57:08.276805 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x709ea7f80000
2025/11/05-14:57:08.276834 26 DB pointer 0x709ea7e10000
2025/11/05-14:57:08.277367 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/05-14:57:08.277403 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709ea9040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
