2025/11/05-14:55:49.559794 24 RocksDB version: 6.29.5
2025/11/05-14:55:49.559898 24 Git sha 0
2025/11/05-14:55:49.559903 24 Compile date 2024-11-15 11:22:58
2025/11/05-14:55:49.559917 24 DB SUMMARY
2025/11/05-14:55:49.559919 24 DB Session ID:  EV6SCPPI5YYBSS9JDWJ1
2025/11/05-14:55:49.559967 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/05-14:55:49.559973 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/05-14:55:49.559976 24                         Options.error_if_exists: 0
2025/11/05-14:55:49.559979 24                       Options.create_if_missing: 1
2025/11/05-14:55:49.559981 24                         Options.paranoid_checks: 1
2025/11/05-14:55:49.559984 24             Options.flush_verify_memtable_count: 1
2025/11/05-14:55:49.559987 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/05-14:55:49.559989 24                                     Options.env: 0x7d999718bd00
2025/11/05-14:55:49.559993 24                                      Options.fs: PosixFileSystem
2025/11/05-14:55:49.559999 24                                Options.info_log: 0x7d9921a90050
2025/11/05-14:55:49.560001 24                Options.max_file_opening_threads: 16
2025/11/05-14:55:49.560004 24                              Options.statistics: (nil)
2025/11/05-14:55:49.560007 24                               Options.use_fsync: 0
2025/11/05-14:55:49.560010 24                       Options.max_log_file_size: 0
2025/11/05-14:55:49.560012 24                  Options.max_manifest_file_size: 1073741824
2025/11/05-14:55:49.560015 24                   Options.log_file_time_to_roll: 0
2025/11/05-14:55:49.560017 24                       Options.keep_log_file_num: 1000
2025/11/05-14:55:49.560020 24                    Options.recycle_log_file_num: 0
2025/11/05-14:55:49.560022 24                         Options.allow_fallocate: 1
2025/11/05-14:55:49.560024 24                        Options.allow_mmap_reads: 0
2025/11/05-14:55:49.560027 24                       Options.allow_mmap_writes: 0
2025/11/05-14:55:49.560029 24                        Options.use_direct_reads: 0
2025/11/05-14:55:49.560032 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/05-14:55:49.560034 24          Options.create_missing_column_families: 0
2025/11/05-14:55:49.560036 24                              Options.db_log_dir: 
2025/11/05-14:55:49.560038 24                                 Options.wal_dir: 
2025/11/05-14:55:49.560041 24                Options.table_cache_numshardbits: 6
2025/11/05-14:55:49.560044 24                         Options.WAL_ttl_seconds: 0
2025/11/05-14:55:49.560046 24                       Options.WAL_size_limit_MB: 0
2025/11/05-14:55:49.560048 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/05-14:55:49.560051 24             Options.manifest_preallocation_size: 4194304
2025/11/05-14:55:49.560054 24                     Options.is_fd_close_on_exec: 1
2025/11/05-14:55:49.560057 24                   Options.advise_random_on_open: 1
2025/11/05-14:55:49.560059 24                   Options.experimental_mempurge_threshold: 0.000000
2025/11/05-14:55:49.560077 24                    Options.db_write_buffer_size: 0
2025/11/05-14:55:49.560080 24                    Options.write_buffer_manager: 0x7d99232400a0
2025/11/05-14:55:49.560082 24         Options.access_hint_on_compaction_start: 1
2025/11/05-14:55:49.560084 24  Options.new_table_reader_for_compaction_inputs: 0
2025/11/05-14:55:49.560087 24           Options.random_access_max_buffer_size: 1048576
2025/11/05-14:55:49.560090 24                      Options.use_adaptive_mutex: 0
2025/11/05-14:55:49.560092 24                            Options.rate_limiter: (nil)
2025/11/05-14:55:49.560097 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/05-14:55:49.560100 24                       Options.wal_recovery_mode: 2
2025/11/05-14:55:49.560102 24                  Options.enable_thread_tracking: 0
2025/11/05-14:55:49.560105 24                  Options.enable_pipelined_write: 0
2025/11/05-14:55:49.560107 24                  Options.unordered_write: 0
2025/11/05-14:55:49.560127 24         Options.allow_concurrent_memtable_write: 1
2025/11/05-14:55:49.560130 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/05-14:55:49.560132 24             Options.write_thread_max_yield_usec: 100
2025/11/05-14:55:49.560135 24            Options.write_thread_slow_yield_usec: 3
2025/11/05-14:55:49.560137 24                               Options.row_cache: None
2025/11/05-14:55:49.560140 24                              Options.wal_filter: None
2025/11/05-14:55:49.560142 24             Options.avoid_flush_during_recovery: 0
2025/11/05-14:55:49.560145 24             Options.allow_ingest_behind: 0
2025/11/05-14:55:49.560147 24             Options.preserve_deletes: 0
2025/11/05-14:55:49.560170 24             Options.two_write_queues: 0
2025/11/05-14:55:49.560173 24             Options.manual_wal_flush: 0
2025/11/05-14:55:49.560175 24             Options.atomic_flush: 0
2025/11/05-14:55:49.560178 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/05-14:55:49.560181 24                 Options.persist_stats_to_disk: 0
2025/11/05-14:55:49.560184 24                 Options.write_dbid_to_manifest: 0
2025/11/05-14:55:49.560186 24                 Options.log_readahead_size: 0
2025/11/05-14:55:49.560188 24                 Options.file_checksum_gen_factory: Unknown
2025/11/05-14:55:49.560191 24                 Options.best_efforts_recovery: 0
2025/11/05-14:55:49.560193 24                Options.max_bgerror_resume_count: 2147483647
2025/11/05-14:55:49.560196 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/05-14:55:49.560198 24             Options.allow_data_in_errors: 0
2025/11/05-14:55:49.560201 24             Options.db_host_id: __hostname__
2025/11/05-14:55:49.560205 24             Options.max_background_jobs: 1
2025/11/05-14:55:49.560208 24             Options.max_background_compactions: -1
2025/11/05-14:55:49.560210 24             Options.max_subcompactions: 1
2025/11/05-14:55:49.560213 24             Options.avoid_flush_during_shutdown: 0
2025/11/05-14:55:49.560215 24           Options.writable_file_max_buffer_size: 1048576
2025/11/05-14:55:49.560217 24             Options.delayed_write_rate : 16777216
2025/11/05-14:55:49.560219 24             Options.max_total_wal_size: 0
2025/11/05-14:55:49.560221 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/05-14:55:49.560224 24                   Options.stats_dump_period_sec: 600
2025/11/05-14:55:49.560226 24                 Options.stats_persist_period_sec: 600
2025/11/05-14:55:49.560228 24                 Options.stats_history_buffer_size: 1048576
2025/11/05-14:55:49.560231 24                          Options.max_open_files: -1
2025/11/05-14:55:49.560233 24                          Options.bytes_per_sync: 0
2025/11/05-14:55:49.560235 24                      Options.wal_bytes_per_sync: 0
2025/11/05-14:55:49.560238 24                   Options.strict_bytes_per_sync: 0
2025/11/05-14:55:49.560241 24       Options.compaction_readahead_size: 0
2025/11/05-14:55:49.560243 24                  Options.max_background_flushes: 1
2025/11/05-14:55:49.560245 24 Compression algorithms supported:
2025/11/05-14:55:49.560249 24 	kZSTD supported: 1
2025/11/05-14:55:49.560252 24 	kXpressCompression supported: 0
2025/11/05-14:55:49.560255 24 	kBZip2Compression supported: 0
2025/11/05-14:55:49.560257 24 	kZSTDNotFinalCompression supported: 1
2025/11/05-14:55:49.560260 24 	kLZ4Compression supported: 0
2025/11/05-14:55:49.560263 24 	kZlibCompression supported: 0
2025/11/05-14:55:49.560266 24 	kLZ4HCCompression supported: 0
2025/11/05-14:55:49.560269 24 	kSnappyCompression supported: 0
2025/11/05-14:55:49.560276 24 Fast CRC32 supported: Not supported on x86
2025/11/05-14:55:49.567061 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/05-14:55:49.573661 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/05-14:55:49.573971 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/05-14:55:49.573999 24               Options.comparator: leveldb.BytewiseComparator
2025/11/05-14:55:49.574001 24           Options.merge_operator: None
2025/11/05-14:55:49.574003 24        Options.compaction_filter: None
2025/11/05-14:55:49.574004 24        Options.compaction_filter_factory: None
2025/11/05-14:55:49.574006 24  Options.sst_partitioner_factory: None
2025/11/05-14:55:49.574007 24         Options.memtable_factory: SkipListFactory
2025/11/05-14:55:49.574009 24            Options.table_factory: BlockBasedTable
2025/11/05-14:55:49.574066 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d99233000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d9923240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/05-14:55:49.574071 24        Options.write_buffer_size: 67108864
2025/11/05-14:55:49.574074 24  Options.max_write_buffer_number: 2
2025/11/05-14:55:49.574078 24        Options.compression[0]: NoCompression
2025/11/05-14:55:49.574081 24        Options.compression[1]: NoCompression
2025/11/05-14:55:49.574083 24        Options.compression[2]: ZSTD
2025/11/05-14:55:49.574085 24        Options.compression[3]: ZSTD
2025/11/05-14:55:49.574087 24        Options.compression[4]: ZSTD
2025/11/05-14:55:49.574089 24                  Options.bottommost_compression: Disabled
2025/11/05-14:55:49.574092 24       Options.prefix_extractor: nullptr
2025/11/05-14:55:49.574094 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/05-14:55:49.574096 24             Options.num_levels: 5
2025/11/05-14:55:49.574098 24        Options.min_write_buffer_number_to_merge: 1
2025/11/05-14:55:49.574100 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/05-14:55:49.574103 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/05-14:55:49.574105 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/05-14:55:49.574108 24                  Options.bottommost_compression_opts.level: 32767
2025/11/05-14:55:49.574110 24               Options.bottommost_compression_opts.strategy: 0
2025/11/05-14:55:49.574112 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/05-14:55:49.574114 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:55:49.574116 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/05-14:55:49.574118 24                  Options.bottommost_compression_opts.enabled: false
2025/11/05-14:55:49.574121 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:55:49.574123 24            Options.compression_opts.window_bits: -14
2025/11/05-14:55:49.574126 24                  Options.compression_opts.level: 32767
2025/11/05-14:55:49.574128 24               Options.compression_opts.strategy: 0
2025/11/05-14:55:49.574130 24         Options.compression_opts.max_dict_bytes: 0
2025/11/05-14:55:49.574133 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:55:49.574136 24         Options.compression_opts.parallel_threads: 1
2025/11/05-14:55:49.574138 24                  Options.compression_opts.enabled: false
2025/11/05-14:55:49.574158 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:55:49.574161 24      Options.level0_file_num_compaction_trigger: 4
2025/11/05-14:55:49.574163 24          Options.level0_slowdown_writes_trigger: 20
2025/11/05-14:55:49.574165 24              Options.level0_stop_writes_trigger: 36
2025/11/05-14:55:49.574167 24                   Options.target_file_size_base: 67108864
2025/11/05-14:55:49.574169 24             Options.target_file_size_multiplier: 2
2025/11/05-14:55:49.574171 24                Options.max_bytes_for_level_base: 268435456
2025/11/05-14:55:49.574173 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/05-14:55:49.574176 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/05-14:55:49.574179 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/05-14:55:49.574182 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/05-14:55:49.574184 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/05-14:55:49.574186 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/05-14:55:49.574189 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/05-14:55:49.574191 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/05-14:55:49.574192 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/05-14:55:49.574194 24       Options.max_sequential_skip_in_iterations: 8
2025/11/05-14:55:49.574195 24                    Options.max_compaction_bytes: 1677721600
2025/11/05-14:55:49.574196 24                        Options.arena_block_size: 1048576
2025/11/05-14:55:49.574198 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/05-14:55:49.574199 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/05-14:55:49.574201 24       Options.rate_limit_delay_max_milliseconds: 100
2025/11/05-14:55:49.574202 24                Options.disable_auto_compactions: 0
2025/11/05-14:55:49.574205 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/05-14:55:49.574207 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/05-14:55:49.574208 24 Options.compaction_options_universal.size_ratio: 1
2025/11/05-14:55:49.574210 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/05-14:55:49.574211 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/05-14:55:49.574213 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/05-14:55:49.574214 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/05-14:55:49.574217 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/05-14:55:49.574219 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/05-14:55:49.574222 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/05-14:55:49.574229 24                   Options.table_properties_collectors: 
2025/11/05-14:55:49.574231 24                   Options.inplace_update_support: 0
2025/11/05-14:55:49.574233 24                 Options.inplace_update_num_locks: 10000
2025/11/05-14:55:49.574235 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/05-14:55:49.574238 24               Options.memtable_whole_key_filtering: 0
2025/11/05-14:55:49.574240 24   Options.memtable_huge_page_size: 0
2025/11/05-14:55:49.574242 24                           Options.bloom_locality: 0
2025/11/05-14:55:49.574244 24                    Options.max_successive_merges: 0
2025/11/05-14:55:49.574253 24                Options.optimize_filters_for_hits: 0
2025/11/05-14:55:49.574255 24                Options.paranoid_file_checks: 0
2025/11/05-14:55:49.574260 24                Options.force_consistency_checks: 1
2025/11/05-14:55:49.574262 24                Options.report_bg_io_stats: 0
2025/11/05-14:55:49.574264 24                               Options.ttl: 2592000
2025/11/05-14:55:49.574267 24          Options.periodic_compaction_seconds: 0
2025/11/05-14:55:49.574269 24                       Options.enable_blob_files: false
2025/11/05-14:55:49.574280 24                           Options.min_blob_size: 0
2025/11/05-14:55:49.574282 24                          Options.blob_file_size: 268435456
2025/11/05-14:55:49.574284 24                   Options.blob_compression_type: NoCompression
2025/11/05-14:55:49.574287 24          Options.enable_blob_garbage_collection: false
2025/11/05-14:55:49.574289 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/05-14:55:49.574291 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/05-14:55:49.574293 24          Options.blob_compaction_readahead_size: 0
2025/11/05-14:55:49.576873 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/05-14:55:49.576883 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/05-14:55:49.577012 24 [db/version_set.cc:4409] Creating manifest 4
2025/11/05-14:55:49.589651 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d9921b80000
2025/11/05-14:55:49.589694 24 DB pointer 0x7d9921a20000
2025/11/05-14:55:49.590201 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/05-14:55:49.590227 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d9923240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
