2025/11/06-07:05:35.225413 22 RocksDB version: 6.29.5
2025/11/06-07:05:35.225443 22 Git sha 0
2025/11/06-07:05:35.225445 22 Compile date 2024-11-15 11:22:58
2025/11/06-07:05:35.225447 22 DB SUMMARY
2025/11/06-07:05:35.225449 22 DB Session ID:  QO7RYYPL8Q7QKU9KKSMA
2025/11/06-07:05:35.225475 22 CURRENT file:  CURRENT
2025/11/06-07:05:35.225477 22 IDENTITY file:  IDENTITY
2025/11/06-07:05:35.225482 22 MANIFEST file:  MANIFEST-000022 size: 289 Bytes
2025/11/06-07:05:35.225485 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000021.sst 
2025/11/06-07:05:35.225551 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000023.log size: 5059 ; 
2025/11/06-07:05:35.225556 22                         Options.error_if_exists: 0
2025/11/06-07:05:35.225558 22                       Options.create_if_missing: 1
2025/11/06-07:05:35.225561 22                         Options.paranoid_checks: 1
2025/11/06-07:05:35.225564 22             Options.flush_verify_memtable_count: 1
2025/11/06-07:05:35.225566 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/06-07:05:35.225568 22                                     Options.env: 0x72a554da5d00
2025/11/06-07:05:35.225571 22                                      Options.fs: PosixFileSystem
2025/11/06-07:05:35.225574 22                                Options.info_log: 0x72a4e0280140
2025/11/06-07:05:35.225576 22                Options.max_file_opening_threads: 16
2025/11/06-07:05:35.225578 22                              Options.statistics: (nil)
2025/11/06-07:05:35.225581 22                               Options.use_fsync: 0
2025/11/06-07:05:35.225583 22                       Options.max_log_file_size: 0
2025/11/06-07:05:35.225586 22                  Options.max_manifest_file_size: 1073741824
2025/11/06-07:05:35.225588 22                   Options.log_file_time_to_roll: 0
2025/11/06-07:05:35.225591 22                       Options.keep_log_file_num: 1000
2025/11/06-07:05:35.225593 22                    Options.recycle_log_file_num: 0
2025/11/06-07:05:35.225595 22                         Options.allow_fallocate: 1
2025/11/06-07:05:35.225597 22                        Options.allow_mmap_reads: 0
2025/11/06-07:05:35.225600 22                       Options.allow_mmap_writes: 0
2025/11/06-07:05:35.225602 22                        Options.use_direct_reads: 0
2025/11/06-07:05:35.225604 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/06-07:05:35.225606 22          Options.create_missing_column_families: 1
2025/11/06-07:05:35.225607 22                              Options.db_log_dir: 
2025/11/06-07:05:35.225609 22                                 Options.wal_dir: 
2025/11/06-07:05:35.225610 22                Options.table_cache_numshardbits: 6
2025/11/06-07:05:35.225612 22                         Options.WAL_ttl_seconds: 0
2025/11/06-07:05:35.225613 22                       Options.WAL_size_limit_MB: 0
2025/11/06-07:05:35.225615 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/06-07:05:35.225616 22             Options.manifest_preallocation_size: 4194304
2025/11/06-07:05:35.225618 22                     Options.is_fd_close_on_exec: 1
2025/11/06-07:05:35.225619 22                   Options.advise_random_on_open: 1
2025/11/06-07:05:35.225621 22                   Options.experimental_mempurge_threshold: 0.000000
2025/11/06-07:05:35.225624 22                    Options.db_write_buffer_size: 0
2025/11/06-07:05:35.225625 22                    Options.write_buffer_manager: 0x72a4e1c50280
2025/11/06-07:05:35.225626 22         Options.access_hint_on_compaction_start: 1
2025/11/06-07:05:35.225628 22  Options.new_table_reader_for_compaction_inputs: 0
2025/11/06-07:05:35.225629 22           Options.random_access_max_buffer_size: 1048576
2025/11/06-07:05:35.225631 22                      Options.use_adaptive_mutex: 0
2025/11/06-07:05:35.225632 22                            Options.rate_limiter: (nil)
2025/11/06-07:05:35.225634 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/06-07:05:35.225635 22                       Options.wal_recovery_mode: 2
2025/11/06-07:05:35.225649 22                  Options.enable_thread_tracking: 0
2025/11/06-07:05:35.225650 22                  Options.enable_pipelined_write: 0
2025/11/06-07:05:35.225652 22                  Options.unordered_write: 0
2025/11/06-07:05:35.225653 22         Options.allow_concurrent_memtable_write: 1
2025/11/06-07:05:35.225655 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/06-07:05:35.225656 22             Options.write_thread_max_yield_usec: 100
2025/11/06-07:05:35.225658 22            Options.write_thread_slow_yield_usec: 3
2025/11/06-07:05:35.225659 22                               Options.row_cache: None
2025/11/06-07:05:35.225661 22                              Options.wal_filter: None
2025/11/06-07:05:35.225662 22             Options.avoid_flush_during_recovery: 0
2025/11/06-07:05:35.225664 22             Options.allow_ingest_behind: 0
2025/11/06-07:05:35.225665 22             Options.preserve_deletes: 0
2025/11/06-07:05:35.225666 22             Options.two_write_queues: 0
2025/11/06-07:05:35.225668 22             Options.manual_wal_flush: 0
2025/11/06-07:05:35.225669 22             Options.atomic_flush: 0
2025/11/06-07:05:35.225670 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/06-07:05:35.225672 22                 Options.persist_stats_to_disk: 0
2025/11/06-07:05:35.225673 22                 Options.write_dbid_to_manifest: 0
2025/11/06-07:05:35.225674 22                 Options.log_readahead_size: 0
2025/11/06-07:05:35.225676 22                 Options.file_checksum_gen_factory: Unknown
2025/11/06-07:05:35.225677 22                 Options.best_efforts_recovery: 0
2025/11/06-07:05:35.225679 22                Options.max_bgerror_resume_count: 2147483647
2025/11/06-07:05:35.225680 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/06-07:05:35.225681 22             Options.allow_data_in_errors: 0
2025/11/06-07:05:35.225683 22             Options.db_host_id: __hostname__
2025/11/06-07:05:35.225684 22             Options.max_background_jobs: 1
2025/11/06-07:05:35.225686 22             Options.max_background_compactions: -1
2025/11/06-07:05:35.225687 22             Options.max_subcompactions: 1
2025/11/06-07:05:35.225689 22             Options.avoid_flush_during_shutdown: 0
2025/11/06-07:05:35.225690 22           Options.writable_file_max_buffer_size: 1048576
2025/11/06-07:05:35.225691 22             Options.delayed_write_rate : 16777216
2025/11/06-07:05:35.225693 22             Options.max_total_wal_size: 0
2025/11/06-07:05:35.225694 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/06-07:05:35.225695 22                   Options.stats_dump_period_sec: 600
2025/11/06-07:05:35.225697 22                 Options.stats_persist_period_sec: 600
2025/11/06-07:05:35.225698 22                 Options.stats_history_buffer_size: 1048576
2025/11/06-07:05:35.225700 22                          Options.max_open_files: -1
2025/11/06-07:05:35.225701 22                          Options.bytes_per_sync: 0
2025/11/06-07:05:35.225702 22                      Options.wal_bytes_per_sync: 0
2025/11/06-07:05:35.225704 22                   Options.strict_bytes_per_sync: 0
2025/11/06-07:05:35.225705 22       Options.compaction_readahead_size: 0
2025/11/06-07:05:35.225707 22                  Options.max_background_flushes: 1
2025/11/06-07:05:35.225708 22 Compression algorithms supported:
2025/11/06-07:05:35.225710 22 	kZSTD supported: 1
2025/11/06-07:05:35.225712 22 	kXpressCompression supported: 0
2025/11/06-07:05:35.225713 22 	kBZip2Compression supported: 0
2025/11/06-07:05:35.225715 22 	kZSTDNotFinalCompression supported: 1
2025/11/06-07:05:35.225716 22 	kLZ4Compression supported: 0
2025/11/06-07:05:35.225718 22 	kZlibCompression supported: 0
2025/11/06-07:05:35.225719 22 	kLZ4HCCompression supported: 0
2025/11/06-07:05:35.225721 22 	kSnappyCompression supported: 0
2025/11/06-07:05:35.225724 22 Fast CRC32 supported: Not supported on x86
2025/11/06-07:05:35.225796 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2025/11/06-07:05:35.225918 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/06-07:05:35.225921 22               Options.comparator: leveldb.BytewiseComparator
2025/11/06-07:05:35.225923 22           Options.merge_operator: None
2025/11/06-07:05:35.225924 22        Options.compaction_filter: None
2025/11/06-07:05:35.225925 22        Options.compaction_filter_factory: None
2025/11/06-07:05:35.225927 22  Options.sst_partitioner_factory: None
2025/11/06-07:05:35.225928 22         Options.memtable_factory: SkipListFactory
2025/11/06-07:05:35.225930 22            Options.table_factory: BlockBasedTable
2025/11/06-07:05:35.225948 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a4e1c01620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72a4e1c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/06-07:05:35.225950 22        Options.write_buffer_size: 67108864
2025/11/06-07:05:35.225951 22  Options.max_write_buffer_number: 2
2025/11/06-07:05:35.225953 22        Options.compression[0]: NoCompression
2025/11/06-07:05:35.225955 22        Options.compression[1]: NoCompression
2025/11/06-07:05:35.225956 22        Options.compression[2]: ZSTD
2025/11/06-07:05:35.225958 22        Options.compression[3]: ZSTD
2025/11/06-07:05:35.225959 22        Options.compression[4]: ZSTD
2025/11/06-07:05:35.225961 22                  Options.bottommost_compression: Disabled
2025/11/06-07:05:35.225962 22       Options.prefix_extractor: nullptr
2025/11/06-07:05:35.225964 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/06-07:05:35.225965 22             Options.num_levels: 5
2025/11/06-07:05:35.225966 22        Options.min_write_buffer_number_to_merge: 1
2025/11/06-07:05:35.225968 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/06-07:05:35.225969 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/06-07:05:35.225971 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/06-07:05:35.225972 22                  Options.bottommost_compression_opts.level: 32767
2025/11/06-07:05:35.225973 22               Options.bottommost_compression_opts.strategy: 0
2025/11/06-07:05:35.225975 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/06-07:05:35.225976 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:05:35.225978 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/06-07:05:35.225979 22                  Options.bottommost_compression_opts.enabled: false
2025/11/06-07:05:35.225980 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:05:35.225982 22            Options.compression_opts.window_bits: -14
2025/11/06-07:05:35.225983 22                  Options.compression_opts.level: 32767
2025/11/06-07:05:35.225985 22               Options.compression_opts.strategy: 0
2025/11/06-07:05:35.225986 22         Options.compression_opts.max_dict_bytes: 0
2025/11/06-07:05:35.225988 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:05:35.225989 22         Options.compression_opts.parallel_threads: 1
2025/11/06-07:05:35.225997 22                  Options.compression_opts.enabled: false
2025/11/06-07:05:35.225998 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:05:35.226000 22      Options.level0_file_num_compaction_trigger: 4
2025/11/06-07:05:35.226001 22          Options.level0_slowdown_writes_trigger: 20
2025/11/06-07:05:35.226002 22              Options.level0_stop_writes_trigger: 36
2025/11/06-07:05:35.226004 22                   Options.target_file_size_base: 67108864
2025/11/06-07:05:35.226005 22             Options.target_file_size_multiplier: 2
2025/11/06-07:05:35.226006 22                Options.max_bytes_for_level_base: 268435456
2025/11/06-07:05:35.226008 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/06-07:05:35.226009 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/06-07:05:35.226012 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/06-07:05:35.226013 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/06-07:05:35.226015 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/06-07:05:35.226016 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/06-07:05:35.226018 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/06-07:05:35.226019 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/06-07:05:35.226021 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/06-07:05:35.226022 22       Options.max_sequential_skip_in_iterations: 8
2025/11/06-07:05:35.226023 22                    Options.max_compaction_bytes: 1677721600
2025/11/06-07:05:35.226025 22                        Options.arena_block_size: 1048576
2025/11/06-07:05:35.226026 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/06-07:05:35.226028 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/06-07:05:35.226029 22       Options.rate_limit_delay_max_milliseconds: 100
2025/11/06-07:05:35.226030 22                Options.disable_auto_compactions: 0
2025/11/06-07:05:35.226033 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/06-07:05:35.226035 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/06-07:05:35.226036 22 Options.compaction_options_universal.size_ratio: 1
2025/11/06-07:05:35.226038 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/06-07:05:35.226039 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/06-07:05:35.226041 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/06-07:05:35.226042 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/06-07:05:35.226044 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/06-07:05:35.226045 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/06-07:05:35.226047 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/06-07:05:35.226051 22                   Options.table_properties_collectors: 
2025/11/06-07:05:35.226053 22                   Options.inplace_update_support: 0
2025/11/06-07:05:35.226054 22                 Options.inplace_update_num_locks: 10000
2025/11/06-07:05:35.226056 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/06-07:05:35.226058 22               Options.memtable_whole_key_filtering: 0
2025/11/06-07:05:35.226059 22   Options.memtable_huge_page_size: 0
2025/11/06-07:05:35.226061 22                           Options.bloom_locality: 0
2025/11/06-07:05:35.226062 22                    Options.max_successive_merges: 0
2025/11/06-07:05:35.226064 22                Options.optimize_filters_for_hits: 0
2025/11/06-07:05:35.226065 22                Options.paranoid_file_checks: 0
2025/11/06-07:05:35.226066 22                Options.force_consistency_checks: 1
2025/11/06-07:05:35.226068 22                Options.report_bg_io_stats: 0
2025/11/06-07:05:35.226069 22                               Options.ttl: 2592000
2025/11/06-07:05:35.226071 22          Options.periodic_compaction_seconds: 0
2025/11/06-07:05:35.226077 22                       Options.enable_blob_files: false
2025/11/06-07:05:35.226078 22                           Options.min_blob_size: 0
2025/11/06-07:05:35.226080 22                          Options.blob_file_size: 268435456
2025/11/06-07:05:35.226081 22                   Options.blob_compression_type: NoCompression
2025/11/06-07:05:35.226082 22          Options.enable_blob_garbage_collection: false
2025/11/06-07:05:35.226084 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/06-07:05:35.226086 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/06-07:05:35.226087 22          Options.blob_compaction_readahead_size: 0
2025/11/06-07:05:35.226881 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/06-07:05:35.226888 22               Options.comparator: leveldb.BytewiseComparator
2025/11/06-07:05:35.226890 22           Options.merge_operator: None
2025/11/06-07:05:35.226892 22        Options.compaction_filter: None
2025/11/06-07:05:35.226893 22        Options.compaction_filter_factory: None
2025/11/06-07:05:35.226895 22  Options.sst_partitioner_factory: None
2025/11/06-07:05:35.226896 22         Options.memtable_factory: SkipListFactory
2025/11/06-07:05:35.226898 22            Options.table_factory: BlockBasedTable
2025/11/06-07:05:35.226916 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a4e1c01620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72a4e1c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/06-07:05:35.226918 22        Options.write_buffer_size: 67108864
2025/11/06-07:05:35.226919 22  Options.max_write_buffer_number: 2
2025/11/06-07:05:35.226921 22        Options.compression[0]: NoCompression
2025/11/06-07:05:35.226923 22        Options.compression[1]: NoCompression
2025/11/06-07:05:35.226924 22        Options.compression[2]: ZSTD
2025/11/06-07:05:35.226926 22        Options.compression[3]: ZSTD
2025/11/06-07:05:35.226927 22        Options.compression[4]: ZSTD
2025/11/06-07:05:35.226928 22                  Options.bottommost_compression: Disabled
2025/11/06-07:05:35.226930 22       Options.prefix_extractor: nullptr
2025/11/06-07:05:35.226931 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/06-07:05:35.226933 22             Options.num_levels: 5
2025/11/06-07:05:35.226934 22        Options.min_write_buffer_number_to_merge: 1
2025/11/06-07:05:35.226935 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/06-07:05:35.226937 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/06-07:05:35.226938 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/06-07:05:35.226940 22                  Options.bottommost_compression_opts.level: 32767
2025/11/06-07:05:35.226941 22               Options.bottommost_compression_opts.strategy: 0
2025/11/06-07:05:35.226942 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/06-07:05:35.226944 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:05:35.226945 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/06-07:05:35.226959 22                  Options.bottommost_compression_opts.enabled: false
2025/11/06-07:05:35.226960 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:05:35.226962 22            Options.compression_opts.window_bits: -14
2025/11/06-07:05:35.226963 22                  Options.compression_opts.level: 32767
2025/11/06-07:05:35.226964 22               Options.compression_opts.strategy: 0
2025/11/06-07:05:35.226966 22         Options.compression_opts.max_dict_bytes: 0
2025/11/06-07:05:35.226967 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:05:35.226969 22         Options.compression_opts.parallel_threads: 1
2025/11/06-07:05:35.226970 22                  Options.compression_opts.enabled: false
2025/11/06-07:05:35.226971 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:05:35.226973 22      Options.level0_file_num_compaction_trigger: 4
2025/11/06-07:05:35.226974 22          Options.level0_slowdown_writes_trigger: 20
2025/11/06-07:05:35.226975 22              Options.level0_stop_writes_trigger: 36
2025/11/06-07:05:35.226977 22                   Options.target_file_size_base: 67108864
2025/11/06-07:05:35.226978 22             Options.target_file_size_multiplier: 2
2025/11/06-07:05:35.226980 22                Options.max_bytes_for_level_base: 268435456
2025/11/06-07:05:35.226981 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/06-07:05:35.226982 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/06-07:05:35.226985 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/06-07:05:35.226986 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/06-07:05:35.226988 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/06-07:05:35.226989 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/06-07:05:35.226991 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/06-07:05:35.226992 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/06-07:05:35.226993 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/06-07:05:35.226995 22       Options.max_sequential_skip_in_iterations: 8
2025/11/06-07:05:35.226996 22                    Options.max_compaction_bytes: 1677721600
2025/11/06-07:05:35.226998 22                        Options.arena_block_size: 1048576
2025/11/06-07:05:35.226999 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/06-07:05:35.227000 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/06-07:05:35.227002 22       Options.rate_limit_delay_max_milliseconds: 100
2025/11/06-07:05:35.227003 22                Options.disable_auto_compactions: 0
2025/11/06-07:05:35.227005 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/06-07:05:35.227007 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/06-07:05:35.227008 22 Options.compaction_options_universal.size_ratio: 1
2025/11/06-07:05:35.227010 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/06-07:05:35.227011 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/06-07:05:35.227012 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/06-07:05:35.227014 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/06-07:05:35.227015 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/06-07:05:35.227017 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/06-07:05:35.227018 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/06-07:05:35.227024 22                   Options.table_properties_collectors: 
2025/11/06-07:05:35.227025 22                   Options.inplace_update_support: 0
2025/11/06-07:05:35.227027 22                 Options.inplace_update_num_locks: 10000
2025/11/06-07:05:35.227028 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/06-07:05:35.227030 22               Options.memtable_whole_key_filtering: 0
2025/11/06-07:05:35.227037 22   Options.memtable_huge_page_size: 0
2025/11/06-07:05:35.227038 22                           Options.bloom_locality: 0
2025/11/06-07:05:35.227040 22                    Options.max_successive_merges: 0
2025/11/06-07:05:35.227041 22                Options.optimize_filters_for_hits: 0
2025/11/06-07:05:35.227042 22                Options.paranoid_file_checks: 0
2025/11/06-07:05:35.227044 22                Options.force_consistency_checks: 1
2025/11/06-07:05:35.227045 22                Options.report_bg_io_stats: 0
2025/11/06-07:05:35.227047 22                               Options.ttl: 2592000
2025/11/06-07:05:35.227048 22          Options.periodic_compaction_seconds: 0
2025/11/06-07:05:35.227049 22                       Options.enable_blob_files: false
2025/11/06-07:05:35.227051 22                           Options.min_blob_size: 0
2025/11/06-07:05:35.227052 22                          Options.blob_file_size: 268435456
2025/11/06-07:05:35.227054 22                   Options.blob_compression_type: NoCompression
2025/11/06-07:05:35.227055 22          Options.enable_blob_garbage_collection: false
2025/11/06-07:05:35.227057 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/06-07:05:35.227058 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/06-07:05:35.227060 22          Options.blob_compaction_readahead_size: 0
2025/11/06-07:05:35.230668 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 32, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/06-07:05:35.230678 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/11/06-07:05:35.230680 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/11/06-07:05:35.230785 22 [db/version_set.cc:4409] Creating manifest 26
2025/11/06-07:05:35.237333 22 EVENT_LOG_v1 {"time_micros": 1762412735237325, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/11/06-07:05:35.237340 22 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/11/06-07:05:35.239891 22 EVENT_LOG_v1 {"time_micros": 1762412735239866, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 4820, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3843, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762412735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46fb0294-4ead-4ad5-8da8-357f70f6d29f", "db_session_id": "QO7RYYPL8Q7QKU9KKSMA", "orig_file_number": 27}}
2025/11/06-07:05:35.239981 22 [db/version_set.cc:4409] Creating manifest 28
2025/11/06-07:05:35.246698 22 EVENT_LOG_v1 {"time_micros": 1762412735246691, "job": 1, "event": "recovery_finished"}
2025/11/06-07:05:35.252325 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/06-07:05:35.252361 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72a4e0380700
2025/11/06-07:05:35.252396 22 DB pointer 0x72a4e0211c00
2025/11/06-07:05:38.252717 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-07:05:38.252740 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    9.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a4e1c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72a4e1c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-07:11:27.521972 45 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/06-07:11:27.522360 45 [db/db_impl/db_impl.cc:699] Shutdown complete
