2025/11/05-14:57:08.277204 26 RocksDB version: 6.29.5
2025/11/05-14:57:08.277240 26 Git sha 0
2025/11/05-14:57:08.277242 26 Compile date 2024-11-15 11:22:58
2025/11/05-14:57:08.277244 26 DB SUMMARY
2025/11/05-14:57:08.277246 26 DB Session ID:  1S108BGYBBRLY8SRUU0K
2025/11/05-14:57:08.277278 26 CURRENT file:  CURRENT
2025/11/05-14:57:08.277281 26 IDENTITY file:  IDENTITY
2025/11/05-14:57:08.277288 26 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/11/05-14:57:08.277291 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/05-14:57:08.277294 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/11/05-14:57:08.277297 26                         Options.error_if_exists: 0
2025/11/05-14:57:08.277299 26                       Options.create_if_missing: 1
2025/11/05-14:57:08.277302 26                         Options.paranoid_checks: 1
2025/11/05-14:57:08.277304 26             Options.flush_verify_memtable_count: 1
2025/11/05-14:57:08.277305 26                               Options.track_and_verify_wals_in_manifest: 0
2025/11/05-14:57:08.277307 26                                     Options.env: 0x709f1d846d00
2025/11/05-14:57:08.277308 26                                      Options.fs: PosixFileSystem
2025/11/05-14:57:08.277310 26                                Options.info_log: 0x709ea7e80140
2025/11/05-14:57:08.277311 26                Options.max_file_opening_threads: 16
2025/11/05-14:57:08.277313 26                              Options.statistics: (nil)
2025/11/05-14:57:08.277315 26                               Options.use_fsync: 0
2025/11/05-14:57:08.277316 26                       Options.max_log_file_size: 0
2025/11/05-14:57:08.277318 26                  Options.max_manifest_file_size: 1073741824
2025/11/05-14:57:08.277319 26                   Options.log_file_time_to_roll: 0
2025/11/05-14:57:08.277320 26                       Options.keep_log_file_num: 1000
2025/11/05-14:57:08.277322 26                    Options.recycle_log_file_num: 0
2025/11/05-14:57:08.277323 26                         Options.allow_fallocate: 1
2025/11/05-14:57:08.277325 26                        Options.allow_mmap_reads: 0
2025/11/05-14:57:08.277326 26                       Options.allow_mmap_writes: 0
2025/11/05-14:57:08.277328 26                        Options.use_direct_reads: 0
2025/11/05-14:57:08.277330 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/05-14:57:08.277332 26          Options.create_missing_column_families: 1
2025/11/05-14:57:08.277334 26                              Options.db_log_dir: 
2025/11/05-14:57:08.277336 26                                 Options.wal_dir: 
2025/11/05-14:57:08.277338 26                Options.table_cache_numshardbits: 6
2025/11/05-14:57:08.277340 26                         Options.WAL_ttl_seconds: 0
2025/11/05-14:57:08.277342 26                       Options.WAL_size_limit_MB: 0
2025/11/05-14:57:08.277344 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/05-14:57:08.277346 26             Options.manifest_preallocation_size: 4194304
2025/11/05-14:57:08.277348 26                     Options.is_fd_close_on_exec: 1
2025/11/05-14:57:08.277350 26                   Options.advise_random_on_open: 1
2025/11/05-14:57:08.277352 26                   Options.experimental_mempurge_threshold: 0.000000
2025/11/05-14:57:08.277356 26                    Options.db_write_buffer_size: 0
2025/11/05-14:57:08.277358 26                    Options.write_buffer_manager: 0x709ea9040280
2025/11/05-14:57:08.277360 26         Options.access_hint_on_compaction_start: 1
2025/11/05-14:57:08.277363 26  Options.new_table_reader_for_compaction_inputs: 0
2025/11/05-14:57:08.277365 26           Options.random_access_max_buffer_size: 1048576
2025/11/05-14:57:08.277368 26                      Options.use_adaptive_mutex: 0
2025/11/05-14:57:08.277370 26                            Options.rate_limiter: (nil)
2025/11/05-14:57:08.277372 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/05-14:57:08.277374 26                       Options.wal_recovery_mode: 2
2025/11/05-14:57:08.277376 26                  Options.enable_thread_tracking: 0
2025/11/05-14:57:08.277391 26                  Options.enable_pipelined_write: 0
2025/11/05-14:57:08.277393 26                  Options.unordered_write: 0
2025/11/05-14:57:08.277396 26         Options.allow_concurrent_memtable_write: 1
2025/11/05-14:57:08.277397 26      Options.enable_write_thread_adaptive_yield: 1
2025/11/05-14:57:08.277398 26             Options.write_thread_max_yield_usec: 100
2025/11/05-14:57:08.277400 26            Options.write_thread_slow_yield_usec: 3
2025/11/05-14:57:08.277401 26                               Options.row_cache: None
2025/11/05-14:57:08.277410 26                              Options.wal_filter: None
2025/11/05-14:57:08.277412 26             Options.avoid_flush_during_recovery: 0
2025/11/05-14:57:08.277416 26             Options.allow_ingest_behind: 0
2025/11/05-14:57:08.277418 26             Options.preserve_deletes: 0
2025/11/05-14:57:08.277421 26             Options.two_write_queues: 0
2025/11/05-14:57:08.277423 26             Options.manual_wal_flush: 0
2025/11/05-14:57:08.277425 26             Options.atomic_flush: 0
2025/11/05-14:57:08.277427 26             Options.avoid_unnecessary_blocking_io: 0
2025/11/05-14:57:08.277429 26                 Options.persist_stats_to_disk: 0
2025/11/05-14:57:08.277431 26                 Options.write_dbid_to_manifest: 0
2025/11/05-14:57:08.277433 26                 Options.log_readahead_size: 0
2025/11/05-14:57:08.277435 26                 Options.file_checksum_gen_factory: Unknown
2025/11/05-14:57:08.277437 26                 Options.best_efforts_recovery: 0
2025/11/05-14:57:08.277439 26                Options.max_bgerror_resume_count: 2147483647
2025/11/05-14:57:08.277441 26            Options.bgerror_resume_retry_interval: 1000000
2025/11/05-14:57:08.277443 26             Options.allow_data_in_errors: 0
2025/11/05-14:57:08.277445 26             Options.db_host_id: __hostname__
2025/11/05-14:57:08.277448 26             Options.max_background_jobs: 1
2025/11/05-14:57:08.277450 26             Options.max_background_compactions: -1
2025/11/05-14:57:08.277452 26             Options.max_subcompactions: 1
2025/11/05-14:57:08.277454 26             Options.avoid_flush_during_shutdown: 0
2025/11/05-14:57:08.277456 26           Options.writable_file_max_buffer_size: 1048576
2025/11/05-14:57:08.277458 26             Options.delayed_write_rate : 16777216
2025/11/05-14:57:08.277460 26             Options.max_total_wal_size: 0
2025/11/05-14:57:08.277462 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/05-14:57:08.277464 26                   Options.stats_dump_period_sec: 600
2025/11/05-14:57:08.277467 26                 Options.stats_persist_period_sec: 600
2025/11/05-14:57:08.277470 26                 Options.stats_history_buffer_size: 1048576
2025/11/05-14:57:08.277472 26                          Options.max_open_files: -1
2025/11/05-14:57:08.277473 26                          Options.bytes_per_sync: 0
2025/11/05-14:57:08.277475 26                      Options.wal_bytes_per_sync: 0
2025/11/05-14:57:08.277477 26                   Options.strict_bytes_per_sync: 0
2025/11/05-14:57:08.277479 26       Options.compaction_readahead_size: 0
2025/11/05-14:57:08.277481 26                  Options.max_background_flushes: 1
2025/11/05-14:57:08.277484 26 Compression algorithms supported:
2025/11/05-14:57:08.277486 26 	kZSTD supported: 1
2025/11/05-14:57:08.277507 26 	kXpressCompression supported: 0
2025/11/05-14:57:08.277509 26 	kBZip2Compression supported: 0
2025/11/05-14:57:08.277511 26 	kZSTDNotFinalCompression supported: 1
2025/11/05-14:57:08.277514 26 	kLZ4Compression supported: 0
2025/11/05-14:57:08.277516 26 	kZlibCompression supported: 0
2025/11/05-14:57:08.277518 26 	kLZ4HCCompression supported: 0
2025/11/05-14:57:08.277521 26 	kSnappyCompression supported: 0
2025/11/05-14:57:08.277524 26 Fast CRC32 supported: Not supported on x86
2025/11/05-14:57:08.277646 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/11/05-14:57:08.277774 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/05-14:57:08.277794 26               Options.comparator: leveldb.BytewiseComparator
2025/11/05-14:57:08.277796 26           Options.merge_operator: None
2025/11/05-14:57:08.277797 26        Options.compaction_filter: None
2025/11/05-14:57:08.277798 26        Options.compaction_filter_factory: None
2025/11/05-14:57:08.277800 26  Options.sst_partitioner_factory: None
2025/11/05-14:57:08.277801 26         Options.memtable_factory: SkipListFactory
2025/11/05-14:57:08.277803 26            Options.table_factory: BlockBasedTable
2025/11/05-14:57:08.277821 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709ea9101200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x709ea9040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/05-14:57:08.277823 26        Options.write_buffer_size: 67108864
2025/11/05-14:57:08.277824 26  Options.max_write_buffer_number: 2
2025/11/05-14:57:08.277826 26        Options.compression[0]: NoCompression
2025/11/05-14:57:08.277828 26        Options.compression[1]: NoCompression
2025/11/05-14:57:08.277829 26        Options.compression[2]: ZSTD
2025/11/05-14:57:08.277831 26        Options.compression[3]: ZSTD
2025/11/05-14:57:08.277832 26        Options.compression[4]: ZSTD
2025/11/05-14:57:08.277834 26                  Options.bottommost_compression: Disabled
2025/11/05-14:57:08.277835 26       Options.prefix_extractor: nullptr
2025/11/05-14:57:08.277837 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/05-14:57:08.277838 26             Options.num_levels: 5
2025/11/05-14:57:08.277840 26        Options.min_write_buffer_number_to_merge: 1
2025/11/05-14:57:08.277841 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/05-14:57:08.277842 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/05-14:57:08.277844 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/05-14:57:08.277845 26                  Options.bottommost_compression_opts.level: 32767
2025/11/05-14:57:08.277846 26               Options.bottommost_compression_opts.strategy: 0
2025/11/05-14:57:08.277848 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/05-14:57:08.277849 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:57:08.277851 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/05-14:57:08.277852 26                  Options.bottommost_compression_opts.enabled: false
2025/11/05-14:57:08.277853 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:57:08.277855 26            Options.compression_opts.window_bits: -14
2025/11/05-14:57:08.277856 26                  Options.compression_opts.level: 32767
2025/11/05-14:57:08.277858 26               Options.compression_opts.strategy: 0
2025/11/05-14:57:08.277859 26         Options.compression_opts.max_dict_bytes: 0
2025/11/05-14:57:08.277860 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:57:08.277862 26         Options.compression_opts.parallel_threads: 1
2025/11/05-14:57:08.277873 26                  Options.compression_opts.enabled: false
2025/11/05-14:57:08.277875 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:57:08.277876 26      Options.level0_file_num_compaction_trigger: 4
2025/11/05-14:57:08.277877 26          Options.level0_slowdown_writes_trigger: 20
2025/11/05-14:57:08.277879 26              Options.level0_stop_writes_trigger: 36
2025/11/05-14:57:08.277880 26                   Options.target_file_size_base: 67108864
2025/11/05-14:57:08.277882 26             Options.target_file_size_multiplier: 2
2025/11/05-14:57:08.277883 26                Options.max_bytes_for_level_base: 268435456
2025/11/05-14:57:08.277884 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/05-14:57:08.277886 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/05-14:57:08.277888 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/05-14:57:08.277890 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/05-14:57:08.277891 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/05-14:57:08.277892 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/05-14:57:08.277894 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/05-14:57:08.277895 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/05-14:57:08.277897 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/05-14:57:08.277898 26       Options.max_sequential_skip_in_iterations: 8
2025/11/05-14:57:08.277900 26                    Options.max_compaction_bytes: 1677721600
2025/11/05-14:57:08.277901 26                        Options.arena_block_size: 1048576
2025/11/05-14:57:08.277903 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/05-14:57:08.277904 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/05-14:57:08.277905 26       Options.rate_limit_delay_max_milliseconds: 100
2025/11/05-14:57:08.277907 26                Options.disable_auto_compactions: 0
2025/11/05-14:57:08.277909 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/05-14:57:08.277911 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/05-14:57:08.277912 26 Options.compaction_options_universal.size_ratio: 1
2025/11/05-14:57:08.277914 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/05-14:57:08.277915 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/05-14:57:08.277916 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/05-14:57:08.277918 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/05-14:57:08.277920 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/05-14:57:08.277921 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/05-14:57:08.277923 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/05-14:57:08.277927 26                   Options.table_properties_collectors: 
2025/11/05-14:57:08.277928 26                   Options.inplace_update_support: 0
2025/11/05-14:57:08.277930 26                 Options.inplace_update_num_locks: 10000
2025/11/05-14:57:08.277931 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/05-14:57:08.277933 26               Options.memtable_whole_key_filtering: 0
2025/11/05-14:57:08.277934 26   Options.memtable_huge_page_size: 0
2025/11/05-14:57:08.277936 26                           Options.bloom_locality: 0
2025/11/05-14:57:08.277937 26                    Options.max_successive_merges: 0
2025/11/05-14:57:08.277938 26                Options.optimize_filters_for_hits: 0
2025/11/05-14:57:08.277940 26                Options.paranoid_file_checks: 0
2025/11/05-14:57:08.277941 26                Options.force_consistency_checks: 1
2025/11/05-14:57:08.277942 26                Options.report_bg_io_stats: 0
2025/11/05-14:57:08.277944 26                               Options.ttl: 2592000
2025/11/05-14:57:08.277945 26          Options.periodic_compaction_seconds: 0
2025/11/05-14:57:08.277956 26                       Options.enable_blob_files: false
2025/11/05-14:57:08.277958 26                           Options.min_blob_size: 0
2025/11/05-14:57:08.277961 26                          Options.blob_file_size: 268435456
2025/11/05-14:57:08.277963 26                   Options.blob_compression_type: NoCompression
2025/11/05-14:57:08.277965 26          Options.enable_blob_garbage_collection: false
2025/11/05-14:57:08.277967 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/05-14:57:08.277969 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/05-14:57:08.277971 26          Options.blob_compaction_readahead_size: 0
2025/11/05-14:57:08.278084 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/05-14:57:08.278087 26               Options.comparator: leveldb.BytewiseComparator
2025/11/05-14:57:08.278088 26           Options.merge_operator: None
2025/11/05-14:57:08.278090 26        Options.compaction_filter: None
2025/11/05-14:57:08.278091 26        Options.compaction_filter_factory: None
2025/11/05-14:57:08.278092 26  Options.sst_partitioner_factory: None
2025/11/05-14:57:08.278094 26         Options.memtable_factory: SkipListFactory
2025/11/05-14:57:08.278095 26            Options.table_factory: BlockBasedTable
2025/11/05-14:57:08.278109 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709ea9101200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x709ea9040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/05-14:57:08.278111 26        Options.write_buffer_size: 67108864
2025/11/05-14:57:08.278113 26  Options.max_write_buffer_number: 2
2025/11/05-14:57:08.278114 26        Options.compression[0]: NoCompression
2025/11/05-14:57:08.278116 26        Options.compression[1]: NoCompression
2025/11/05-14:57:08.278117 26        Options.compression[2]: ZSTD
2025/11/05-14:57:08.278119 26        Options.compression[3]: ZSTD
2025/11/05-14:57:08.278120 26        Options.compression[4]: ZSTD
2025/11/05-14:57:08.278122 26                  Options.bottommost_compression: Disabled
2025/11/05-14:57:08.278123 26       Options.prefix_extractor: nullptr
2025/11/05-14:57:08.278125 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/05-14:57:08.278126 26             Options.num_levels: 5
2025/11/05-14:57:08.278127 26        Options.min_write_buffer_number_to_merge: 1
2025/11/05-14:57:08.278129 26     Options.max_write_buffer_number_to_maintain: 0
2025/11/05-14:57:08.278130 26     Options.max_write_buffer_size_to_maintain: 0
2025/11/05-14:57:08.278131 26            Options.bottommost_compression_opts.window_bits: -14
2025/11/05-14:57:08.278133 26                  Options.bottommost_compression_opts.level: 32767
2025/11/05-14:57:08.278134 26               Options.bottommost_compression_opts.strategy: 0
2025/11/05-14:57:08.278135 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/05-14:57:08.278137 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:57:08.278138 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/05-14:57:08.278151 26                  Options.bottommost_compression_opts.enabled: false
2025/11/05-14:57:08.278152 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:57:08.278154 26            Options.compression_opts.window_bits: -14
2025/11/05-14:57:08.278155 26                  Options.compression_opts.level: 32767
2025/11/05-14:57:08.278157 26               Options.compression_opts.strategy: 0
2025/11/05-14:57:08.278158 26         Options.compression_opts.max_dict_bytes: 0
2025/11/05-14:57:08.278159 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/05-14:57:08.278161 26         Options.compression_opts.parallel_threads: 1
2025/11/05-14:57:08.278162 26                  Options.compression_opts.enabled: false
2025/11/05-14:57:08.278163 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/05-14:57:08.278165 26      Options.level0_file_num_compaction_trigger: 4
2025/11/05-14:57:08.278166 26          Options.level0_slowdown_writes_trigger: 20
2025/11/05-14:57:08.278168 26              Options.level0_stop_writes_trigger: 36
2025/11/05-14:57:08.278169 26                   Options.target_file_size_base: 67108864
2025/11/05-14:57:08.278170 26             Options.target_file_size_multiplier: 2
2025/11/05-14:57:08.278172 26                Options.max_bytes_for_level_base: 268435456
2025/11/05-14:57:08.278173 26 Options.level_compaction_dynamic_level_bytes: 0
2025/11/05-14:57:08.278175 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/05-14:57:08.278177 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/05-14:57:08.278178 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/05-14:57:08.278180 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/05-14:57:08.278181 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/05-14:57:08.278182 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/05-14:57:08.278184 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/05-14:57:08.278185 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/05-14:57:08.278186 26       Options.max_sequential_skip_in_iterations: 8
2025/11/05-14:57:08.278188 26                    Options.max_compaction_bytes: 1677721600
2025/11/05-14:57:08.278189 26                        Options.arena_block_size: 1048576
2025/11/05-14:57:08.278191 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/05-14:57:08.278192 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/05-14:57:08.278194 26       Options.rate_limit_delay_max_milliseconds: 100
2025/11/05-14:57:08.278195 26                Options.disable_auto_compactions: 0
2025/11/05-14:57:08.278196 26                        Options.compaction_style: kCompactionStyleLevel
2025/11/05-14:57:08.278198 26                          Options.compaction_pri: kMinOverlappingRatio
2025/11/05-14:57:08.278199 26 Options.compaction_options_universal.size_ratio: 1
2025/11/05-14:57:08.278201 26 Options.compaction_options_universal.min_merge_width: 2
2025/11/05-14:57:08.278202 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/05-14:57:08.278204 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/05-14:57:08.278205 26 Options.compaction_options_universal.compression_size_percent: -1
2025/11/05-14:57:08.278206 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/05-14:57:08.278208 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/05-14:57:08.278209 26 Options.compaction_options_fifo.allow_compaction: 0
2025/11/05-14:57:08.278212 26                   Options.table_properties_collectors: 
2025/11/05-14:57:08.278213 26                   Options.inplace_update_support: 0
2025/11/05-14:57:08.278215 26                 Options.inplace_update_num_locks: 10000
2025/11/05-14:57:08.278216 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/05-14:57:08.278218 26               Options.memtable_whole_key_filtering: 0
2025/11/05-14:57:08.278227 26   Options.memtable_huge_page_size: 0
2025/11/05-14:57:08.278229 26                           Options.bloom_locality: 0
2025/11/05-14:57:08.278230 26                    Options.max_successive_merges: 0
2025/11/05-14:57:08.278231 26                Options.optimize_filters_for_hits: 0
2025/11/05-14:57:08.278233 26                Options.paranoid_file_checks: 0
2025/11/05-14:57:08.278234 26                Options.force_consistency_checks: 1
2025/11/05-14:57:08.278235 26                Options.report_bg_io_stats: 0
2025/11/05-14:57:08.278237 26                               Options.ttl: 2592000
2025/11/05-14:57:08.278238 26          Options.periodic_compaction_seconds: 0
2025/11/05-14:57:08.278239 26                       Options.enable_blob_files: false
2025/11/05-14:57:08.278241 26                           Options.min_blob_size: 0
2025/11/05-14:57:08.278242 26                          Options.blob_file_size: 268435456
2025/11/05-14:57:08.278244 26                   Options.blob_compression_type: NoCompression
2025/11/05-14:57:08.278245 26          Options.enable_blob_garbage_collection: false
2025/11/05-14:57:08.278247 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/05-14:57:08.278249 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/05-14:57:08.278252 26          Options.blob_compaction_readahead_size: 0
2025/11/05-14:57:08.282034 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/05-14:57:08.282044 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/05-14:57:08.282046 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/11/05-14:57:08.282126 26 [db/version_set.cc:4409] Creating manifest 10
2025/11/05-14:57:08.291180 26 EVENT_LOG_v1 {"time_micros": 1762354628291171, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/05-14:57:08.291188 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/05-14:57:08.291248 26 [db/version_set.cc:4409] Creating manifest 11
2025/11/05-14:57:08.298012 26 EVENT_LOG_v1 {"time_micros": 1762354628298005, "job": 1, "event": "recovery_finished"}
2025/11/05-14:57:08.303854 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x709ea7f80700
2025/11/05-14:57:08.303881 26 DB pointer 0x709ea7e11c00
2025/11/05-14:57:11.304200 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/05-14:57:11.304222 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709ea9040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x709ea9040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
