2025/11/06-07:19:59.626212 17 RocksDB version: 6.29.5
2025/11/06-07:19:59.626248 17 Git sha 0
2025/11/06-07:19:59.626250 17 Compile date 2024-11-15 11:22:58
2025/11/06-07:19:59.626252 17 DB SUMMARY
2025/11/06-07:19:59.626254 17 DB Session ID:  DXXSQUWRRWJFRCGJ3WFA
2025/11/06-07:19:59.626282 17 CURRENT file:  CURRENT
2025/11/06-07:19:59.626284 17 IDENTITY file:  IDENTITY
2025/11/06-07:19:59.626314 17 MANIFEST file:  MANIFEST-000028 size: 418 Bytes
2025/11/06-07:19:59.626316 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000021.sst 000027.sst 
2025/11/06-07:19:59.626318 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000029.log size: 5116 ; 
2025/11/06-07:19:59.626320 17                         Options.error_if_exists: 0
2025/11/06-07:19:59.626322 17                       Options.create_if_missing: 1
2025/11/06-07:19:59.626323 17                         Options.paranoid_checks: 1
2025/11/06-07:19:59.626325 17             Options.flush_verify_memtable_count: 1
2025/11/06-07:19:59.626326 17                               Options.track_and_verify_wals_in_manifest: 0
2025/11/06-07:19:59.626328 17                                     Options.env: 0x7a3957f99d00
2025/11/06-07:19:59.626330 17                                      Options.fs: PosixFileSystem
2025/11/06-07:19:59.626331 17                                Options.info_log: 0x7a38e1c80140
2025/11/06-07:19:59.626333 17                Options.max_file_opening_threads: 16
2025/11/06-07:19:59.626334 17                              Options.statistics: (nil)
2025/11/06-07:19:59.626336 17                               Options.use_fsync: 0
2025/11/06-07:19:59.626337 17                       Options.max_log_file_size: 0
2025/11/06-07:19:59.626339 17                  Options.max_manifest_file_size: 1073741824
2025/11/06-07:19:59.626340 17                   Options.log_file_time_to_roll: 0
2025/11/06-07:19:59.626342 17                       Options.keep_log_file_num: 1000
2025/11/06-07:19:59.626343 17                    Options.recycle_log_file_num: 0
2025/11/06-07:19:59.626344 17                         Options.allow_fallocate: 1
2025/11/06-07:19:59.626346 17                        Options.allow_mmap_reads: 0
2025/11/06-07:19:59.626347 17                       Options.allow_mmap_writes: 0
2025/11/06-07:19:59.626349 17                        Options.use_direct_reads: 0
2025/11/06-07:19:59.626350 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/06-07:19:59.626351 17          Options.create_missing_column_families: 1
2025/11/06-07:19:59.626353 17                              Options.db_log_dir: 
2025/11/06-07:19:59.626354 17                                 Options.wal_dir: 
2025/11/06-07:19:59.626356 17                Options.table_cache_numshardbits: 6
2025/11/06-07:19:59.626357 17                         Options.WAL_ttl_seconds: 0
2025/11/06-07:19:59.626358 17                       Options.WAL_size_limit_MB: 0
2025/11/06-07:19:59.626360 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/06-07:19:59.626361 17             Options.manifest_preallocation_size: 4194304
2025/11/06-07:19:59.626363 17                     Options.is_fd_close_on_exec: 1
2025/11/06-07:19:59.626364 17                   Options.advise_random_on_open: 1
2025/11/06-07:19:59.626365 17                   Options.experimental_mempurge_threshold: 0.000000
2025/11/06-07:19:59.626368 17                    Options.db_write_buffer_size: 0
2025/11/06-07:19:59.626369 17                    Options.write_buffer_manager: 0x7a38e5050280
2025/11/06-07:19:59.626371 17         Options.access_hint_on_compaction_start: 1
2025/11/06-07:19:59.626372 17  Options.new_table_reader_for_compaction_inputs: 0
2025/11/06-07:19:59.626374 17           Options.random_access_max_buffer_size: 1048576
2025/11/06-07:19:59.626375 17                      Options.use_adaptive_mutex: 0
2025/11/06-07:19:59.626376 17                            Options.rate_limiter: (nil)
2025/11/06-07:19:59.626378 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/06-07:19:59.626380 17                       Options.wal_recovery_mode: 2
2025/11/06-07:19:59.626392 17                  Options.enable_thread_tracking: 0
2025/11/06-07:19:59.626393 17                  Options.enable_pipelined_write: 0
2025/11/06-07:19:59.626395 17                  Options.unordered_write: 0
2025/11/06-07:19:59.626396 17         Options.allow_concurrent_memtable_write: 1
2025/11/06-07:19:59.626398 17      Options.enable_write_thread_adaptive_yield: 1
2025/11/06-07:19:59.626399 17             Options.write_thread_max_yield_usec: 100
2025/11/06-07:19:59.626400 17            Options.write_thread_slow_yield_usec: 3
2025/11/06-07:19:59.626402 17                               Options.row_cache: None
2025/11/06-07:19:59.626403 17                              Options.wal_filter: None
2025/11/06-07:19:59.626405 17             Options.avoid_flush_during_recovery: 0
2025/11/06-07:19:59.626406 17             Options.allow_ingest_behind: 0
2025/11/06-07:19:59.626408 17             Options.preserve_deletes: 0
2025/11/06-07:19:59.626409 17             Options.two_write_queues: 0
2025/11/06-07:19:59.626410 17             Options.manual_wal_flush: 0
2025/11/06-07:19:59.626412 17             Options.atomic_flush: 0
2025/11/06-07:19:59.626413 17             Options.avoid_unnecessary_blocking_io: 0
2025/11/06-07:19:59.626414 17                 Options.persist_stats_to_disk: 0
2025/11/06-07:19:59.626416 17                 Options.write_dbid_to_manifest: 0
2025/11/06-07:19:59.626417 17                 Options.log_readahead_size: 0
2025/11/06-07:19:59.626418 17                 Options.file_checksum_gen_factory: Unknown
2025/11/06-07:19:59.626420 17                 Options.best_efforts_recovery: 0
2025/11/06-07:19:59.626421 17                Options.max_bgerror_resume_count: 2147483647
2025/11/06-07:19:59.626423 17            Options.bgerror_resume_retry_interval: 1000000
2025/11/06-07:19:59.626424 17             Options.allow_data_in_errors: 0
2025/11/06-07:19:59.626425 17             Options.db_host_id: __hostname__
2025/11/06-07:19:59.626427 17             Options.max_background_jobs: 1
2025/11/06-07:19:59.626428 17             Options.max_background_compactions: -1
2025/11/06-07:19:59.626429 17             Options.max_subcompactions: 1
2025/11/06-07:19:59.626431 17             Options.avoid_flush_during_shutdown: 0
2025/11/06-07:19:59.626432 17           Options.writable_file_max_buffer_size: 1048576
2025/11/06-07:19:59.626434 17             Options.delayed_write_rate : 16777216
2025/11/06-07:19:59.626435 17             Options.max_total_wal_size: 0
2025/11/06-07:19:59.626436 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/06-07:19:59.626438 17                   Options.stats_dump_period_sec: 600
2025/11/06-07:19:59.626439 17                 Options.stats_persist_period_sec: 600
2025/11/06-07:19:59.626441 17                 Options.stats_history_buffer_size: 1048576
2025/11/06-07:19:59.626442 17                          Options.max_open_files: -1
2025/11/06-07:19:59.626443 17                          Options.bytes_per_sync: 0
2025/11/06-07:19:59.626445 17                      Options.wal_bytes_per_sync: 0
2025/11/06-07:19:59.626446 17                   Options.strict_bytes_per_sync: 0
2025/11/06-07:19:59.626448 17       Options.compaction_readahead_size: 0
2025/11/06-07:19:59.626449 17                  Options.max_background_flushes: 1
2025/11/06-07:19:59.626450 17 Compression algorithms supported:
2025/11/06-07:19:59.626452 17 	kZSTD supported: 1
2025/11/06-07:19:59.626454 17 	kXpressCompression supported: 0
2025/11/06-07:19:59.626456 17 	kBZip2Compression supported: 0
2025/11/06-07:19:59.626457 17 	kZSTDNotFinalCompression supported: 1
2025/11/06-07:19:59.626459 17 	kLZ4Compression supported: 0
2025/11/06-07:19:59.626460 17 	kZlibCompression supported: 0
2025/11/06-07:19:59.626462 17 	kLZ4HCCompression supported: 0
2025/11/06-07:19:59.626463 17 	kSnappyCompression supported: 0
2025/11/06-07:19:59.626466 17 Fast CRC32 supported: Not supported on x86
2025/11/06-07:19:59.626541 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2025/11/06-07:19:59.626668 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/06-07:19:59.626671 17               Options.comparator: leveldb.BytewiseComparator
2025/11/06-07:19:59.626672 17           Options.merge_operator: None
2025/11/06-07:19:59.626674 17        Options.compaction_filter: None
2025/11/06-07:19:59.626675 17        Options.compaction_filter_factory: None
2025/11/06-07:19:59.626677 17  Options.sst_partitioner_factory: None
2025/11/06-07:19:59.626678 17         Options.memtable_factory: SkipListFactory
2025/11/06-07:19:59.626680 17            Options.table_factory: BlockBasedTable
2025/11/06-07:19:59.626697 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a38e50012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a38e5050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/06-07:19:59.626699 17        Options.write_buffer_size: 67108864
2025/11/06-07:19:59.626701 17  Options.max_write_buffer_number: 2
2025/11/06-07:19:59.626703 17        Options.compression[0]: NoCompression
2025/11/06-07:19:59.626704 17        Options.compression[1]: NoCompression
2025/11/06-07:19:59.626706 17        Options.compression[2]: ZSTD
2025/11/06-07:19:59.626707 17        Options.compression[3]: ZSTD
2025/11/06-07:19:59.626709 17        Options.compression[4]: ZSTD
2025/11/06-07:19:59.626710 17                  Options.bottommost_compression: Disabled
2025/11/06-07:19:59.626712 17       Options.prefix_extractor: nullptr
2025/11/06-07:19:59.626713 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/06-07:19:59.626715 17             Options.num_levels: 5
2025/11/06-07:19:59.626716 17        Options.min_write_buffer_number_to_merge: 1
2025/11/06-07:19:59.626718 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/06-07:19:59.626719 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/06-07:19:59.626721 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/06-07:19:59.626722 17                  Options.bottommost_compression_opts.level: 32767
2025/11/06-07:19:59.626724 17               Options.bottommost_compression_opts.strategy: 0
2025/11/06-07:19:59.626725 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/06-07:19:59.626726 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:19:59.626728 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/06-07:19:59.626729 17                  Options.bottommost_compression_opts.enabled: false
2025/11/06-07:19:59.626731 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:19:59.626732 17            Options.compression_opts.window_bits: -14
2025/11/06-07:19:59.626734 17                  Options.compression_opts.level: 32767
2025/11/06-07:19:59.626735 17               Options.compression_opts.strategy: 0
2025/11/06-07:19:59.626737 17         Options.compression_opts.max_dict_bytes: 0
2025/11/06-07:19:59.626738 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:19:59.626739 17         Options.compression_opts.parallel_threads: 1
2025/11/06-07:19:59.626750 17                  Options.compression_opts.enabled: false
2025/11/06-07:19:59.626752 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:19:59.626753 17      Options.level0_file_num_compaction_trigger: 4
2025/11/06-07:19:59.626755 17          Options.level0_slowdown_writes_trigger: 20
2025/11/06-07:19:59.626756 17              Options.level0_stop_writes_trigger: 36
2025/11/06-07:19:59.626757 17                   Options.target_file_size_base: 67108864
2025/11/06-07:19:59.626759 17             Options.target_file_size_multiplier: 2
2025/11/06-07:19:59.626760 17                Options.max_bytes_for_level_base: 268435456
2025/11/06-07:19:59.626762 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/06-07:19:59.626763 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/06-07:19:59.626765 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/06-07:19:59.626767 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/06-07:19:59.626769 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/06-07:19:59.626770 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/06-07:19:59.626771 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/06-07:19:59.626773 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/06-07:19:59.626774 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/06-07:19:59.626776 17       Options.max_sequential_skip_in_iterations: 8
2025/11/06-07:19:59.626777 17                    Options.max_compaction_bytes: 1677721600
2025/11/06-07:19:59.626779 17                        Options.arena_block_size: 1048576
2025/11/06-07:19:59.626780 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/06-07:19:59.626781 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/06-07:19:59.626783 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/06-07:19:59.626784 17                Options.disable_auto_compactions: 0
2025/11/06-07:19:59.626786 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/06-07:19:59.626788 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/06-07:19:59.626790 17 Options.compaction_options_universal.size_ratio: 1
2025/11/06-07:19:59.626791 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/06-07:19:59.626793 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/06-07:19:59.626794 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/06-07:19:59.626796 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/06-07:19:59.626798 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/06-07:19:59.626799 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/06-07:19:59.626801 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/06-07:19:59.626805 17                   Options.table_properties_collectors: 
2025/11/06-07:19:59.626807 17                   Options.inplace_update_support: 0
2025/11/06-07:19:59.626808 17                 Options.inplace_update_num_locks: 10000
2025/11/06-07:19:59.626809 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/06-07:19:59.626811 17               Options.memtable_whole_key_filtering: 0
2025/11/06-07:19:59.626813 17   Options.memtable_huge_page_size: 0
2025/11/06-07:19:59.626814 17                           Options.bloom_locality: 0
2025/11/06-07:19:59.626815 17                    Options.max_successive_merges: 0
2025/11/06-07:19:59.626817 17                Options.optimize_filters_for_hits: 0
2025/11/06-07:19:59.626818 17                Options.paranoid_file_checks: 0
2025/11/06-07:19:59.626820 17                Options.force_consistency_checks: 1
2025/11/06-07:19:59.626821 17                Options.report_bg_io_stats: 0
2025/11/06-07:19:59.626823 17                               Options.ttl: 2592000
2025/11/06-07:19:59.626824 17          Options.periodic_compaction_seconds: 0
2025/11/06-07:19:59.626834 17                       Options.enable_blob_files: false
2025/11/06-07:19:59.626836 17                           Options.min_blob_size: 0
2025/11/06-07:19:59.626837 17                          Options.blob_file_size: 268435456
2025/11/06-07:19:59.626839 17                   Options.blob_compression_type: NoCompression
2025/11/06-07:19:59.626840 17          Options.enable_blob_garbage_collection: false
2025/11/06-07:19:59.626842 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/06-07:19:59.626844 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/06-07:19:59.626845 17          Options.blob_compaction_readahead_size: 0
2025/11/06-07:19:59.626961 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/06-07:19:59.626965 17               Options.comparator: leveldb.BytewiseComparator
2025/11/06-07:19:59.626966 17           Options.merge_operator: None
2025/11/06-07:19:59.626968 17        Options.compaction_filter: None
2025/11/06-07:19:59.626969 17        Options.compaction_filter_factory: None
2025/11/06-07:19:59.626971 17  Options.sst_partitioner_factory: None
2025/11/06-07:19:59.626972 17         Options.memtable_factory: SkipListFactory
2025/11/06-07:19:59.626974 17            Options.table_factory: BlockBasedTable
2025/11/06-07:19:59.626988 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a38e50012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a38e5050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/06-07:19:59.626990 17        Options.write_buffer_size: 67108864
2025/11/06-07:19:59.626991 17  Options.max_write_buffer_number: 2
2025/11/06-07:19:59.626993 17        Options.compression[0]: NoCompression
2025/11/06-07:19:59.626995 17        Options.compression[1]: NoCompression
2025/11/06-07:19:59.626996 17        Options.compression[2]: ZSTD
2025/11/06-07:19:59.626998 17        Options.compression[3]: ZSTD
2025/11/06-07:19:59.626999 17        Options.compression[4]: ZSTD
2025/11/06-07:19:59.627001 17                  Options.bottommost_compression: Disabled
2025/11/06-07:19:59.627002 17       Options.prefix_extractor: nullptr
2025/11/06-07:19:59.627003 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/06-07:19:59.627005 17             Options.num_levels: 5
2025/11/06-07:19:59.627006 17        Options.min_write_buffer_number_to_merge: 1
2025/11/06-07:19:59.627008 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/06-07:19:59.627009 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/06-07:19:59.627011 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/06-07:19:59.627012 17                  Options.bottommost_compression_opts.level: 32767
2025/11/06-07:19:59.627014 17               Options.bottommost_compression_opts.strategy: 0
2025/11/06-07:19:59.627015 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/06-07:19:59.627016 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:19:59.627018 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/06-07:19:59.627032 17                  Options.bottommost_compression_opts.enabled: false
2025/11/06-07:19:59.627034 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:19:59.627035 17            Options.compression_opts.window_bits: -14
2025/11/06-07:19:59.627036 17                  Options.compression_opts.level: 32767
2025/11/06-07:19:59.627038 17               Options.compression_opts.strategy: 0
2025/11/06-07:19:59.627039 17         Options.compression_opts.max_dict_bytes: 0
2025/11/06-07:19:59.627041 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/06-07:19:59.627042 17         Options.compression_opts.parallel_threads: 1
2025/11/06-07:19:59.627043 17                  Options.compression_opts.enabled: false
2025/11/06-07:19:59.627045 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/06-07:19:59.627046 17      Options.level0_file_num_compaction_trigger: 4
2025/11/06-07:19:59.627047 17          Options.level0_slowdown_writes_trigger: 20
2025/11/06-07:19:59.627049 17              Options.level0_stop_writes_trigger: 36
2025/11/06-07:19:59.627050 17                   Options.target_file_size_base: 67108864
2025/11/06-07:19:59.627052 17             Options.target_file_size_multiplier: 2
2025/11/06-07:19:59.627053 17                Options.max_bytes_for_level_base: 268435456
2025/11/06-07:19:59.627054 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/06-07:19:59.627056 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/06-07:19:59.627058 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/06-07:19:59.627059 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/06-07:19:59.627061 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/06-07:19:59.627062 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/06-07:19:59.627064 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/06-07:19:59.627065 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/06-07:19:59.627066 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/06-07:19:59.627068 17       Options.max_sequential_skip_in_iterations: 8
2025/11/06-07:19:59.627069 17                    Options.max_compaction_bytes: 1677721600
2025/11/06-07:19:59.627071 17                        Options.arena_block_size: 1048576
2025/11/06-07:19:59.627072 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/06-07:19:59.627073 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/06-07:19:59.627075 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/06-07:19:59.627076 17                Options.disable_auto_compactions: 0
2025/11/06-07:19:59.627078 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/06-07:19:59.627080 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/06-07:19:59.627081 17 Options.compaction_options_universal.size_ratio: 1
2025/11/06-07:19:59.627082 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/06-07:19:59.627084 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/06-07:19:59.627085 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/06-07:19:59.627087 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/06-07:19:59.627088 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/06-07:19:59.627090 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/06-07:19:59.627091 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/06-07:19:59.627094 17                   Options.table_properties_collectors: 
2025/11/06-07:19:59.627095 17                   Options.inplace_update_support: 0
2025/11/06-07:19:59.627096 17                 Options.inplace_update_num_locks: 10000
2025/11/06-07:19:59.627098 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/06-07:19:59.627107 17               Options.memtable_whole_key_filtering: 0
2025/11/06-07:19:59.627109 17   Options.memtable_huge_page_size: 0
2025/11/06-07:19:59.627111 17                           Options.bloom_locality: 0
2025/11/06-07:19:59.627112 17                    Options.max_successive_merges: 0
2025/11/06-07:19:59.627113 17                Options.optimize_filters_for_hits: 0
2025/11/06-07:19:59.627115 17                Options.paranoid_file_checks: 0
2025/11/06-07:19:59.627116 17                Options.force_consistency_checks: 1
2025/11/06-07:19:59.627117 17                Options.report_bg_io_stats: 0
2025/11/06-07:19:59.627119 17                               Options.ttl: 2592000
2025/11/06-07:19:59.627120 17          Options.periodic_compaction_seconds: 0
2025/11/06-07:19:59.627122 17                       Options.enable_blob_files: false
2025/11/06-07:19:59.627123 17                           Options.min_blob_size: 0
2025/11/06-07:19:59.627124 17                          Options.blob_file_size: 268435456
2025/11/06-07:19:59.627126 17                   Options.blob_compression_type: NoCompression
2025/11/06-07:19:59.627127 17          Options.enable_blob_garbage_collection: false
2025/11/06-07:19:59.627129 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/06-07:19:59.627130 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/06-07:19:59.627132 17          Options.blob_compaction_readahead_size: 0
2025/11/06-07:19:59.631088 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 64, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/06-07:19:59.631101 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/11/06-07:19:59.631105 17 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 24
2025/11/06-07:19:59.631214 17 [db/version_set.cc:4409] Creating manifest 32
2025/11/06-07:19:59.637958 17 EVENT_LOG_v1 {"time_micros": 1762413599637948, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/11/06-07:19:59.637968 17 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/11/06-07:19:59.640942 17 EVENT_LOG_v1 {"time_micros": 1762413599640916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 4815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3838, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762413599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46fb0294-4ead-4ad5-8da8-357f70f6d29f", "db_session_id": "DXXSQUWRRWJFRCGJ3WFA", "orig_file_number": 33}}
2025/11/06-07:19:59.641036 17 [db/version_set.cc:4409] Creating manifest 34
2025/11/06-07:19:59.647465 17 EVENT_LOG_v1 {"time_micros": 1762413599647458, "job": 1, "event": "recovery_finished"}
2025/11/06-07:19:59.652906 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/06-07:19:59.652949 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a38e1d80700
2025/11/06-07:19:59.652992 17 DB pointer 0x7a38e1c11c00
2025/11/06-07:20:02.653429 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-07:20:02.653469 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-07:30:02.653892 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-07:30:02.653989 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-07:40:02.654267 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-07:40:02.654334 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-07:50:02.654617 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-07:50:02.654687 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-08:00:02.654980 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-08:00:02.655047 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-08:10:02.655325 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-08:10:02.655413 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-08:20:02.655774 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-08:20:02.655860 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a38e5050010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,13.97 KB,0.00266433%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-08:22:07.358609 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/06-08:22:07.358926 30 [db/db_impl/db_impl.cc:699] Shutdown complete
