2025/11/06-06:44:58.607841 17 RocksDB version: 6.29.5
2025/11/06-06:44:58.607871 17 Git sha 0
2025/11/06-06:44:58.607873 17 Compile date 2024-11-15 11:22:58
2025/11/06-06:44:58.607875 17 DB SUMMARY
2025/11/06-06:44:58.607876 17 DB Session ID:  6MY88FG2WF97PF2M3V9Z
2025/11/06-06:44:58.607910 17 CURRENT file:  CURRENT
2025/11/06-06:44:58.607911 17 IDENTITY file:  IDENTITY
2025/11/06-06:44:58.607917 17 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/11/06-06:44:58.607919 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/06-06:44:58.607921 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 5097 ; 
2025/11/06-06:44:58.607922 17                         Options.error_if_exists: 0
2025/11/06-06:44:58.607924 17                       Options.create_if_missing: 1
2025/11/06-06:44:58.607926 17                         Options.paranoid_checks: 1
2025/11/06-06:44:58.607927 17             Options.flush_verify_memtable_count: 1
2025/11/06-06:44:58.607928 17                               Options.track_and_verify_wals_in_manifest: 0
2025/11/06-06:44:58.607930 17                                     Options.env: 0x77b2410a7d00
2025/11/06-06:44:58.607932 17                                      Options.fs: PosixFileSystem
2025/11/06-06:44:58.607933 17                                Options.info_log: 0x77b1cac90140
2025/11/06-06:44:58.607935 17                Options.max_file_opening_threads: 16
2025/11/06-06:44:58.607936 17                              Options.statistics: (nil)
2025/11/06-06:44:58.607938 17                               Options.use_fsync: 0
2025/11/06-06:44:58.607939 17                       Options.max_log_file_size: 0
2025/11/06-06:44:58.607941 17                  Options.max_manifest_file_size: 1073741824
2025/11/06-06:44:58.607942 17                   Options.log_file_time_to_roll: 0
2025/11/06-06:44:58.607943 17                       Options.keep_log_file_num: 1000
2025/11/06-06:44:58.607945 17                    Options.recycle_log_file_num: 0
2025/11/06-06:44:58.607946 17                         Options.allow_fallocate: 1
2025/11/06-06:44:58.607947 17                        Options.allow_mmap_reads: 0
2025/11/06-06:44:58.607949 17                       Options.allow_mmap_writes: 0
2025/11/06-06:44:58.607950 17                        Options.use_direct_reads: 0
2025/11/06-06:44:58.607952 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/06-06:44:58.607953 17          Options.create_missing_column_families: 1
2025/11/06-06:44:58.607954 17                              Options.db_log_dir: 
2025/11/06-06:44:58.607956 17                                 Options.wal_dir: 
2025/11/06-06:44:58.607957 17                Options.table_cache_numshardbits: 6
2025/11/06-06:44:58.607958 17                         Options.WAL_ttl_seconds: 0
2025/11/06-06:44:58.607960 17                       Options.WAL_size_limit_MB: 0
2025/11/06-06:44:58.607961 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/06-06:44:58.607962 17             Options.manifest_preallocation_size: 4194304
2025/11/06-06:44:58.607964 17                     Options.is_fd_close_on_exec: 1
2025/11/06-06:44:58.607965 17                   Options.advise_random_on_open: 1
2025/11/06-06:44:58.607967 17                   Options.experimental_mempurge_threshold: 0.000000
2025/11/06-06:44:58.607970 17                    Options.db_write_buffer_size: 0
2025/11/06-06:44:58.607971 17                    Options.write_buffer_manager: 0x77b1cca40280
2025/11/06-06:44:58.607972 17         Options.access_hint_on_compaction_start: 1
2025/11/06-06:44:58.607974 17  Options.new_table_reader_for_compaction_inputs: 0
2025/11/06-06:44:58.607975 17           Options.random_access_max_buffer_size: 1048576
2025/11/06-06:44:58.607977 17                      Options.use_adaptive_mutex: 0
2025/11/06-06:44:58.607978 17                            Options.rate_limiter: (nil)
2025/11/06-06:44:58.607980 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/06-06:44:58.607981 17                       Options.wal_recovery_mode: 2
2025/11/06-06:44:58.607990 17                  Options.enable_thread_tracking: 0
2025/11/06-06:44:58.607991 17                  Options.enable_pipelined_write: 0
2025/11/06-06:44:58.607993 17                  Options.unordered_write: 0
2025/11/06-06:44:58.607994 17         Options.allow_concurrent_memtable_write: 1
2025/11/06-06:44:58.607996 17      Options.enable_write_thread_adaptive_yield: 1
2025/11/06-06:44:58.607997 17             Options.write_thread_max_yield_usec: 100
2025/11/06-06:44:58.607999 17            Options.write_thread_slow_yield_usec: 3
2025/11/06-06:44:58.608000 17                               Options.row_cache: None
2025/11/06-06:44:58.608002 17                              Options.wal_filter: None
2025/11/06-06:44:58.608003 17             Options.avoid_flush_during_recovery: 0
2025/11/06-06:44:58.608004 17             Options.allow_ingest_behind: 0
2025/11/06-06:44:58.608006 17             Options.preserve_deletes: 0
2025/11/06-06:44:58.608007 17             Options.two_write_queues: 0
2025/11/06-06:44:58.608009 17             Options.manual_wal_flush: 0
2025/11/06-06:44:58.608010 17             Options.atomic_flush: 0
2025/11/06-06:44:58.608011 17             Options.avoid_unnecessary_blocking_io: 0
2025/11/06-06:44:58.608013 17                 Options.persist_stats_to_disk: 0
2025/11/06-06:44:58.608014 17                 Options.write_dbid_to_manifest: 0
2025/11/06-06:44:58.608015 17                 Options.log_readahead_size: 0
2025/11/06-06:44:58.608017 17                 Options.file_checksum_gen_factory: Unknown
2025/11/06-06:44:58.608018 17                 Options.best_efforts_recovery: 0
2025/11/06-06:44:58.608019 17                Options.max_bgerror_resume_count: 2147483647
2025/11/06-06:44:58.608021 17            Options.bgerror_resume_retry_interval: 1000000
2025/11/06-06:44:58.608022 17             Options.allow_data_in_errors: 0
2025/11/06-06:44:58.608023 17             Options.db_host_id: __hostname__
2025/11/06-06:44:58.608025 17             Options.max_background_jobs: 1
2025/11/06-06:44:58.608026 17             Options.max_background_compactions: -1
2025/11/06-06:44:58.608028 17             Options.max_subcompactions: 1
2025/11/06-06:44:58.608029 17             Options.avoid_flush_during_shutdown: 0
2025/11/06-06:44:58.608030 17           Options.writable_file_max_buffer_size: 1048576
2025/11/06-06:44:58.608032 17             Options.delayed_write_rate : 16777216
2025/11/06-06:44:58.608033 17             Options.max_total_wal_size: 0
2025/11/06-06:44:58.608035 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/06-06:44:58.608036 17                   Options.stats_dump_period_sec: 600
2025/11/06-06:44:58.608037 17                 Options.stats_persist_period_sec: 600
2025/11/06-06:44:58.608039 17                 Options.stats_history_buffer_size: 1048576
2025/11/06-06:44:58.608040 17                          Options.max_open_files: -1
2025/11/06-06:44:58.608041 17                          Options.bytes_per_sync: 0
2025/11/06-06:44:58.608043 17                      Options.wal_bytes_per_sync: 0
2025/11/06-06:44:58.608044 17                   Options.strict_bytes_per_sync: 0
2025/11/06-06:44:58.608046 17       Options.compaction_readahead_size: 0
2025/11/06-06:44:58.608047 17                  Options.max_background_flushes: 1
2025/11/06-06:44:58.608048 17 Compression algorithms supported:
2025/11/06-06:44:58.608050 17 	kZSTD supported: 1
2025/11/06-06:44:58.608052 17 	kXpressCompression supported: 0
2025/11/06-06:44:58.608054 17 	kBZip2Compression supported: 0
2025/11/06-06:44:58.608055 17 	kZSTDNotFinalCompression supported: 1
2025/11/06-06:44:58.608057 17 	kLZ4Compression supported: 0
2025/11/06-06:44:58.608058 17 	kZlibCompression supported: 0
2025/11/06-06:44:58.608060 17 	kLZ4HCCompression supported: 0
2025/11/06-06:44:58.608061 17 	kSnappyCompression supported: 0
2025/11/06-06:44:58.608063 17 Fast CRC32 supported: Not supported on x86
2025/11/06-06:44:58.608122 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/11/06-06:44:58.608242 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/06-06:44:58.608246 17               Options.comparator: leveldb.BytewiseComparator
2025/11/06-06:44:58.608247 17           Options.merge_operator: None
2025/11/06-06:44:58.608249 17        Options.compaction_filter: None
2025/11/06-06:44:58.608251 17        Options.compaction_filter_factory: None
2025/11/06-06:44:58.608253 17  Options.sst_partitioner_factory: None
2025/11/06-06:44:58.608255 17         Options.memtable_factory: SkipListFactory
2025/11/06-06:44:58.608258 17            Options.table_factory: BlockBasedTable
2025/11/06-06:44:58.608283 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b1ccb01560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77b1cca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/06-06:44:58.608285 17        Options.write_buffer_size: 67108864
2025/11/06-06:44:58.608287 17  Options.max_write_buffer_number: 2
2025/11/06-06:44:58.608290 17        Options.compression[0]: NoCompression
2025/11/06-06:44:58.608293 17        Options.compression[1]: NoCompression
2025/11/06-06:44:58.608295 17        Options.compression[2]: ZSTD
2025/11/06-06:44:58.608297 17        Options.compression[3]: ZSTD
2025/11/06-06:44:58.608299 17        Options.compression[4]: ZSTD
2025/11/06-06:44:58.608302 17                  Options.bottommost_compression: Disabled
2025/11/06-06:44:58.608304 17       Options.prefix_extractor: nullptr
2025/11/06-06:44:58.608306 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/06-06:44:58.608307 17             Options.num_levels: 5
2025/11/06-06:44:58.608309 17        Options.min_write_buffer_number_to_merge: 1
2025/11/06-06:44:58.608310 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/06-06:44:58.608311 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/06-06:44:58.608313 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/06-06:44:58.608314 17                  Options.bottommost_compression_opts.level: 32767
2025/11/06-06:44:58.608316 17               Options.bottommost_compression_opts.strategy: 0
2025/11/06-06:44:58.608317 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/06-06:44:58.608318 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/06-06:44:58.608320 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/06-06:44:58.608322 17                  Options.bottommost_compression_opts.enabled: false
2025/11/06-06:44:58.608323 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/06-06:44:58.608325 17            Options.compression_opts.window_bits: -14
2025/11/06-06:44:58.608326 17                  Options.compression_opts.level: 32767
2025/11/06-06:44:58.608328 17               Options.compression_opts.strategy: 0
2025/11/06-06:44:58.608329 17         Options.compression_opts.max_dict_bytes: 0
2025/11/06-06:44:58.608330 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/06-06:44:58.608332 17         Options.compression_opts.parallel_threads: 1
2025/11/06-06:44:58.608341 17                  Options.compression_opts.enabled: false
2025/11/06-06:44:58.608342 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/06-06:44:58.608343 17      Options.level0_file_num_compaction_trigger: 4
2025/11/06-06:44:58.608345 17          Options.level0_slowdown_writes_trigger: 20
2025/11/06-06:44:58.608346 17              Options.level0_stop_writes_trigger: 36
2025/11/06-06:44:58.608348 17                   Options.target_file_size_base: 67108864
2025/11/06-06:44:58.608349 17             Options.target_file_size_multiplier: 2
2025/11/06-06:44:58.608351 17                Options.max_bytes_for_level_base: 268435456
2025/11/06-06:44:58.608352 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/06-06:44:58.608353 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/06-06:44:58.608356 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/06-06:44:58.608358 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/06-06:44:58.608359 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/06-06:44:58.608360 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/06-06:44:58.608362 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/06-06:44:58.608363 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/06-06:44:58.608365 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/06-06:44:58.608366 17       Options.max_sequential_skip_in_iterations: 8
2025/11/06-06:44:58.608367 17                    Options.max_compaction_bytes: 1677721600
2025/11/06-06:44:58.608369 17                        Options.arena_block_size: 1048576
2025/11/06-06:44:58.608370 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/06-06:44:58.608371 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/06-06:44:58.608382 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/06-06:44:58.608384 17                Options.disable_auto_compactions: 0
2025/11/06-06:44:58.608387 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/06-06:44:58.608390 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/06-06:44:58.608392 17 Options.compaction_options_universal.size_ratio: 1
2025/11/06-06:44:58.608394 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/06-06:44:58.608396 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/06-06:44:58.608398 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/06-06:44:58.608400 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/06-06:44:58.608402 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/06-06:44:58.608404 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/06-06:44:58.608406 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/06-06:44:58.608411 17                   Options.table_properties_collectors: 
2025/11/06-06:44:58.608413 17                   Options.inplace_update_support: 0
2025/11/06-06:44:58.608415 17                 Options.inplace_update_num_locks: 10000
2025/11/06-06:44:58.608417 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/06-06:44:58.608419 17               Options.memtable_whole_key_filtering: 0
2025/11/06-06:44:58.608421 17   Options.memtable_huge_page_size: 0
2025/11/06-06:44:58.608423 17                           Options.bloom_locality: 0
2025/11/06-06:44:58.608426 17                    Options.max_successive_merges: 0
2025/11/06-06:44:58.608428 17                Options.optimize_filters_for_hits: 0
2025/11/06-06:44:58.608430 17                Options.paranoid_file_checks: 0
2025/11/06-06:44:58.608432 17                Options.force_consistency_checks: 1
2025/11/06-06:44:58.608434 17                Options.report_bg_io_stats: 0
2025/11/06-06:44:58.608436 17                               Options.ttl: 2592000
2025/11/06-06:44:58.608445 17          Options.periodic_compaction_seconds: 0
2025/11/06-06:44:58.608447 17                       Options.enable_blob_files: false
2025/11/06-06:44:58.608450 17                           Options.min_blob_size: 0
2025/11/06-06:44:58.608452 17                          Options.blob_file_size: 268435456
2025/11/06-06:44:58.608454 17                   Options.blob_compression_type: NoCompression
2025/11/06-06:44:58.608456 17          Options.enable_blob_garbage_collection: false
2025/11/06-06:44:58.608458 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/06-06:44:58.608461 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/06-06:44:58.608463 17          Options.blob_compaction_readahead_size: 0
2025/11/06-06:44:58.608597 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/06-06:44:58.608601 17               Options.comparator: leveldb.BytewiseComparator
2025/11/06-06:44:58.608603 17           Options.merge_operator: None
2025/11/06-06:44:58.608604 17        Options.compaction_filter: None
2025/11/06-06:44:58.608606 17        Options.compaction_filter_factory: None
2025/11/06-06:44:58.608607 17  Options.sst_partitioner_factory: None
2025/11/06-06:44:58.608608 17         Options.memtable_factory: SkipListFactory
2025/11/06-06:44:58.608610 17            Options.table_factory: BlockBasedTable
2025/11/06-06:44:58.608627 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b1ccb01560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77b1cca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/06-06:44:58.608629 17        Options.write_buffer_size: 67108864
2025/11/06-06:44:58.608630 17  Options.max_write_buffer_number: 2
2025/11/06-06:44:58.608631 17        Options.compression[0]: NoCompression
2025/11/06-06:44:58.608633 17        Options.compression[1]: NoCompression
2025/11/06-06:44:58.608634 17        Options.compression[2]: ZSTD
2025/11/06-06:44:58.608636 17        Options.compression[3]: ZSTD
2025/11/06-06:44:58.608637 17        Options.compression[4]: ZSTD
2025/11/06-06:44:58.608639 17                  Options.bottommost_compression: Disabled
2025/11/06-06:44:58.608640 17       Options.prefix_extractor: nullptr
2025/11/06-06:44:58.608642 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/06-06:44:58.608643 17             Options.num_levels: 5
2025/11/06-06:44:58.608644 17        Options.min_write_buffer_number_to_merge: 1
2025/11/06-06:44:58.608646 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/06-06:44:58.608647 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/06-06:44:58.608648 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/06-06:44:58.608650 17                  Options.bottommost_compression_opts.level: 32767
2025/11/06-06:44:58.608651 17               Options.bottommost_compression_opts.strategy: 0
2025/11/06-06:44:58.608653 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/06-06:44:58.608654 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/06-06:44:58.608664 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/06-06:44:58.608665 17                  Options.bottommost_compression_opts.enabled: false
2025/11/06-06:44:58.608667 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/06-06:44:58.608668 17            Options.compression_opts.window_bits: -14
2025/11/06-06:44:58.608670 17                  Options.compression_opts.level: 32767
2025/11/06-06:44:58.608671 17               Options.compression_opts.strategy: 0
2025/11/06-06:44:58.608672 17         Options.compression_opts.max_dict_bytes: 0
2025/11/06-06:44:58.608674 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/06-06:44:58.608675 17         Options.compression_opts.parallel_threads: 1
2025/11/06-06:44:58.608676 17                  Options.compression_opts.enabled: false
2025/11/06-06:44:58.608678 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/06-06:44:58.608679 17      Options.level0_file_num_compaction_trigger: 4
2025/11/06-06:44:58.608681 17          Options.level0_slowdown_writes_trigger: 20
2025/11/06-06:44:58.608682 17              Options.level0_stop_writes_trigger: 36
2025/11/06-06:44:58.608684 17                   Options.target_file_size_base: 67108864
2025/11/06-06:44:58.608685 17             Options.target_file_size_multiplier: 2
2025/11/06-06:44:58.608686 17                Options.max_bytes_for_level_base: 268435456
2025/11/06-06:44:58.608688 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/06-06:44:58.608689 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/06-06:44:58.608691 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/06-06:44:58.608693 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/06-06:44:58.608694 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/06-06:44:58.608695 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/06-06:44:58.608697 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/06-06:44:58.608698 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/06-06:44:58.608699 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/06-06:44:58.608701 17       Options.max_sequential_skip_in_iterations: 8
2025/11/06-06:44:58.608702 17                    Options.max_compaction_bytes: 1677721600
2025/11/06-06:44:58.608704 17                        Options.arena_block_size: 1048576
2025/11/06-06:44:58.608705 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/06-06:44:58.608706 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/06-06:44:58.608708 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/06-06:44:58.608709 17                Options.disable_auto_compactions: 0
2025/11/06-06:44:58.608711 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/06-06:44:58.608713 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/06-06:44:58.608714 17 Options.compaction_options_universal.size_ratio: 1
2025/11/06-06:44:58.608716 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/06-06:44:58.608717 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/06-06:44:58.608719 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/06-06:44:58.608720 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/06-06:44:58.608722 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/06-06:44:58.608723 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/06-06:44:58.608724 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/06-06:44:58.608727 17                   Options.table_properties_collectors: 
2025/11/06-06:44:58.608729 17                   Options.inplace_update_support: 0
2025/11/06-06:44:58.608730 17                 Options.inplace_update_num_locks: 10000
2025/11/06-06:44:58.608732 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/06-06:44:58.608738 17               Options.memtable_whole_key_filtering: 0
2025/11/06-06:44:58.608740 17   Options.memtable_huge_page_size: 0
2025/11/06-06:44:58.608741 17                           Options.bloom_locality: 0
2025/11/06-06:44:58.608742 17                    Options.max_successive_merges: 0
2025/11/06-06:44:58.608744 17                Options.optimize_filters_for_hits: 0
2025/11/06-06:44:58.608745 17                Options.paranoid_file_checks: 0
2025/11/06-06:44:58.608746 17                Options.force_consistency_checks: 1
2025/11/06-06:44:58.608748 17                Options.report_bg_io_stats: 0
2025/11/06-06:44:58.608749 17                               Options.ttl: 2592000
2025/11/06-06:44:58.608750 17          Options.periodic_compaction_seconds: 0
2025/11/06-06:44:58.608752 17                       Options.enable_blob_files: false
2025/11/06-06:44:58.608753 17                           Options.min_blob_size: 0
2025/11/06-06:44:58.608754 17                          Options.blob_file_size: 268435456
2025/11/06-06:44:58.608756 17                   Options.blob_compression_type: NoCompression
2025/11/06-06:44:58.608757 17          Options.enable_blob_garbage_collection: false
2025/11/06-06:44:58.608759 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/06-06:44:58.608760 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/06-06:44:58.608762 17          Options.blob_compaction_readahead_size: 0
2025/11/06-06:44:58.612503 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/06-06:44:58.612514 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/11/06-06:44:58.612516 17 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/11/06-06:44:58.612614 17 [db/version_set.cc:4409] Creating manifest 20
2025/11/06-06:44:58.619324 17 EVENT_LOG_v1 {"time_micros": 1762411498619316, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/11/06-06:44:58.619341 17 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/11/06-06:44:58.619344 17 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/11/06-06:44:58.619346 17 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/11/06-06:44:58.622135 17 EVENT_LOG_v1 {"time_micros": 1762411498622102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 4816, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3839, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762411498, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46fb0294-4ead-4ad5-8da8-357f70f6d29f", "db_session_id": "6MY88FG2WF97PF2M3V9Z", "orig_file_number": 21}}
2025/11/06-06:44:58.622235 17 [db/version_set.cc:4409] Creating manifest 22
2025/11/06-06:44:58.628623 17 EVENT_LOG_v1 {"time_micros": 1762411498628617, "job": 1, "event": "recovery_finished"}
2025/11/06-06:44:58.633806 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/06-06:44:58.633828 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/06-06:44:58.633839 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/06-06:44:58.633866 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77b1cad90700
2025/11/06-06:44:58.633896 17 DB pointer 0x77b1cac21c00
2025/11/06-06:45:01.634231 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/06-06:45:01.634259 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b1cca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77b1cca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/06-06:50:28.340776 45 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/11/06-06:50:28.341095 45 [db/db_impl/db_impl.cc:699] Shutdown complete
